[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Memoria.blg'
[85] biber-MSWIN64:340> INFO - === 
[112] Biber.pm:419> INFO - Reading 'Memoria.bcf'
[199] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[211] Biber.pm:4419> INFO - Processing section 0
[220] Biber.pm:4610> INFO - Looking for bibtex file 'library.bib' for section 0
[269] bibtex.pm:1713> INFO - LaTeX decoding ...
[438] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[668] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[668] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[668] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[668] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[682] bbl.pm:660> INFO - Writing 'Memoria.bbl' with encoding 'UTF-8'
[711] bbl.pm:763> INFO - Output to Memoria.bbl
