% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pattiMetabolomicsApogeeOmics2012}{article}{}
      \name{author}{3}{}{%
        {{hash=b00e48ec60e8da20aa69820dd2fdb980}{%
           family={Patti},
           familyi={P\bibinitperiod},
           given={Gary\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3ead0b0d27e7a6f5c772427f16543509}{%
           family={Yanes},
           familyi={Y\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=c51125d0e7d84299676afc0892870198}{%
           family={Siuzdak},
           familyi={S\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{d628398d4a45acb66fefa38b5ab6f52a}
      \strng{fullhash}{4086f1ffd8ee9d2ac578453c85acf2d8}
      \strng{bibnamehash}{4086f1ffd8ee9d2ac578453c85acf2d8}
      \strng{authorbibnamehash}{4086f1ffd8ee9d2ac578453c85acf2d8}
      \strng{authornamehash}{d628398d4a45acb66fefa38b5ab6f52a}
      \strng{authorfullhash}{4086f1ffd8ee9d2ac578453c85acf2d8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Metabolomics enables the comprehensive profiling of cellular metabolites at the systems level, thereby providing a direct readout of biochemical activity that can be correlated with phenotype and used to identify therapeutic targets. Although several challenges remain to be addressed, emerging mass spectrometric and bioinformatic technologies have already proven to be effective tools for diagnostics and for providing insights into cell metabolism.}
      \field{issn}{1471-0080}
      \field{journaltitle}{Nature Reviews Molecular Cell Biology}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{4}
      \field{shortjournal}{Nat Rev Mol Cell Biol}
      \field{shorttitle}{Metabolomics}
      \field{title}{Metabolomics: The Apogee of the Omics Trilogy}
      \field{volume}{13}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{263\bibrangedash 269}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1038/nrm3314
      \endverb
      \verb{file}
      \verb C:\Users\eduar\Zotero\storage\F5T5YQ9K\Patti et al. - 2012 - Metabolomics the apogee of the omics trilogy.pdf
      \endverb
      \keyw{Cell biology,Imaging,Metabolism,Metabolomics,Systems biology,Technology}
    \endentry
    \entry{zhangSerumMetabolomicsNovel2012}{article}{}
      \name{author}{3}{}{%
        {{hash=9c709358b99545637726ab4282ea69fd}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Aihua},
           giveni={A\bibinitperiod}}}%
        {{hash=fc4d4f6080dbd569718f9709acaa7768}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=d859cacc75a07054c05129919162ccdd}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xijun},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{76ecaa81735388c0e4865f7c9f3caf61}
      \strng{fullhash}{91606ea78f9e58861b75ebaa12ac73b6}
      \strng{bibnamehash}{91606ea78f9e58861b75ebaa12ac73b6}
      \strng{authorbibnamehash}{91606ea78f9e58861b75ebaa12ac73b6}
      \strng{authornamehash}{76ecaa81735388c0e4865f7c9f3caf61}
      \strng{authorfullhash}{91606ea78f9e58861b75ebaa12ac73b6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Metabolomics is a promising “omics” field in systems biology; its objective is comprehensive analysis of low-molecular-weight endogenous metabolites in a biological sample. It could enable mapping of perturbations of early biochemical changes in diseases and hence provide an opportunity to develop predictive biomarkers that could result in earlier intervention and provide valuable insights into the mechanisms of diseases. Because of the possible discovery of clinically relevant biomarkers, metabolomics has potential advantages that routine approaches to clinical diagnosis do not. Monitoring specific metabolite levels in serum, the most commonly used biofluid in metabolomics, has become an important way of detecting the early stages of a disease. Serum is a readily accessible and informative biofluid, making it ideal for early detection of a wide range of diseases, and analysis of serum has several advantages over analysis of other biofluids. Metabolite profiles of serum can be regarded as important indicators of physiological and pathological states and may aid understanding of the mechanism of disease occurrence and progression on the metabolic level, and provide information enabling identification of early and differential metabolic markers of disease. Analysis of these crucial metabolites in serum has become important in monitoring the state of biological organisms and is widely used for diagnosis of disease. Emerging metabolomics will drive serum analysis, facilitate and improve the development of disease treatments, and provide great benefits for public health in the long-term.}
      \field{day}{1}
      \field{issn}{1618-2650}
      \field{journaltitle}{Analytical and Bioanalytical Chemistry}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{4}
      \field{shortjournal}{Anal Bioanal Chem}
      \field{shorttitle}{Serum Metabolomics as a Novel Diagnostic Approach for Disease}
      \field{title}{Serum Metabolomics as a Novel Diagnostic Approach for Disease: A Systematic Review}
      \field{volume}{404}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{1239\bibrangedash 1245}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/s00216-012-6117-1
      \endverb
      \keyw{Biomarkers,Disease diagnostics,Metabolites,Metabolomics,Serum analysis,System biology}
    \endentry
    \entry{chenGuideMetabolomicsAnalysis2022a}{article}{}
      \name{author}{3}{}{%
        {{hash=f532a47a63f16b583c4455dea6a8018e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=675401f43eba6bfe57211e87db795c05}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={En-Min},
           giveni={E\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=961eecad9ecc24e18581a966763c576b}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Li-Yan},
           giveni={L\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{7653fd4505db2c70f7a9844756669da7}
      \strng{fullhash}{7b75b941196af93e202a90fc965d4bb2}
      \strng{bibnamehash}{7b75b941196af93e202a90fc965d4bb2}
      \strng{authorbibnamehash}{7b75b941196af93e202a90fc965d4bb2}
      \strng{authornamehash}{7653fd4505db2c70f7a9844756669da7}
      \strng{authorfullhash}{7b75b941196af93e202a90fc965d4bb2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Metabolomics is an emerging field that quantifies numerous metabolites systematically. The key purpose of metabolomics is to identify the metabolites corresponding to each biological phenotype, and then provide an analysis of the mechanisms involved. Although metabolomics is important to understand the involved biological phenomena, the approach’s ability to obtain an exhaustive description of the processes is limited. Thus, an analysis-integrated metabolomics, transcriptomics, proteomics, and other omics approach is recommended. Such integration of different omics data requires specialized statistical and bioinformatics software. This review focuses on the steps involved in metabolomics research and summarizes several main tools for metabolomics analyses. We also outline the most abnormal metabolic pathways in several cancers and diseases, and discuss the importance of multi-omics integration algorithms. Overall, our goal is to summarize the current metabolomics analysis workflow and its main analysis software to provide useful insights for researchers to establish a preferable pipeline of metabolomics or multi-omics analysis.}
      \field{issn}{2218-1989}
      \field{issue}{4}
      \field{journaltitle}{Metabolites}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{4}
      \field{shorttitle}{Guide to {{Metabolomics Analysis}}}
      \field{title}{Guide to {{Metabolomics Analysis}}: {{A Bioinformatics Workflow}}}
      \field{volume}{12}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{357}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/metabo12040357
      \endverb
      \verb{file}
      \verb C:\Users\eduar\Zotero\storage\FJ4SVQAF\Chen et al. - 2022 - Guide to Metabolomics Analysis A Bioinformatics W.pdf
      \endverb
      \keyw{metabolic pathways summary,metabolomics,metabolomics analysis tools,multi-omics integration algorithms}
    \endentry
    \entry{sunPretreatingNormalizingMetabolomics2024}{article}{}
      \name{author}{2}{}{%
        {{hash=47a982292c4e01be785c75d9b6d61d48}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=395fded8f5b035cf43fd9623be876649}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Yinglin},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{5aac9c2918eabc5415f1c7989dd5442a}
      \strng{fullhash}{5aac9c2918eabc5415f1c7989dd5442a}
      \strng{bibnamehash}{5aac9c2918eabc5415f1c7989dd5442a}
      \strng{authorbibnamehash}{5aac9c2918eabc5415f1c7989dd5442a}
      \strng{authornamehash}{5aac9c2918eabc5415f1c7989dd5442a}
      \strng{authorfullhash}{5aac9c2918eabc5415f1c7989dd5442a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Metabolomics as a research field and a set of techniques is to study the entire small molecules in biological samples. Metabolomics is emerging as a powerful tool generally for precision medicine. Particularly, integration of microbiome and metabolome has revealed the mechanism and functionality of microbiome in human health and disease. However, metabolomics data are very complicated. Preprocessing/pretreating and normalizing procedures on metabolomics data are usually required before statistical analysis. In this review article, we comprehensively review various methods that are used to preprocess and pretreat metabolomics data, including MS-based data and NMR -based data preprocessing, dealing with zero and/or missing values and detecting outliers, data normalization, data centering and scaling, data transformation. We discuss the advantages and limitations of each method. The choice for a suitable preprocessing method is determined by the biological hypothesis, the characteristics of the data set, and the selected statistical data analysis method. We then provide the perspective of their applications in the microbiome and metabolome research.}
      \field{day}{1}
      \field{issn}{2352-3042}
      \field{journaltitle}{Genes \& Diseases}
      \field{month}{5}
      \field{number}{3}
      \field{shortjournal}{Genes \& Diseases}
      \field{title}{Pretreating and Normalizing Metabolomics Data for Statistical Analysis}
      \field{volume}{11}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{100979}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.gendis.2023.04.018
      \endverb
      \verb{file}
      \verb C\:\\Users\\eduar\\Zotero\\storage\\MGX5PPXA\\Sun and Xia - 2024 - Pretreating and normalizing metabolomics data for .pdf;C\:\\Users\\eduar\\Zotero\\storage\\QNBH9GZL\\S2352304223002246.html
      \endverb
      \keyw{Data centering and scaling,Data normalization,Data transformation,Fav,Missing values,MS-Based data preprocessing,NMR Data preprocessing,Outliers,Preprocessing/pretreatment,TFM}
    \endentry
    \entry{martinPepsNMR1HNMR2018}{article}{}
      \name{author}{9}{}{%
        {{hash=c6c52d50b3bfdde95f29aa65af387cdf}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Manon},
           giveni={M\bibinitperiod}}}%
        {{hash=b84ac2149b86ed91cc93922f9509b81a}{%
           family={Legat},
           familyi={L\bibinitperiod},
           given={Benoît},
           giveni={B\bibinitperiod}}}%
        {{hash=fee44176e7e66eb49f9927497bf5a68d}{%
           family={Leenders},
           familyi={L\bibinitperiod},
           given={Justine},
           giveni={J\bibinitperiod}}}%
        {{hash=42dbcb666d8970b55fa6737f72a1eca8}{%
           family={Vanwinsberghe},
           familyi={V\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=e3889781e0242ddc3701875020258b9e}{%
           family={Rousseau},
           familyi={R\bibinitperiod},
           given={Réjane},
           giveni={R\bibinitperiod}}}%
        {{hash=954ca104f54fc65903fad4550bf27d06}{%
           family={Boulanger},
           familyi={B\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=b60300e17d89fff6fa0208f670d67a5a}{%
           family={Eilers},
           familyi={E\bibinitperiod},
           given={Paul\bibnamedelimb H.\bibnamedelimi C.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0d9e2777fa19b797891124f96ee5f716}{%
           family={De\bibnamedelima Tullio},
           familyi={D\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=16a6b2d96762a891c795a14d42a2a68b}{%
           family={Govaerts},
           familyi={G\bibinitperiod},
           given={Bernadette},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{73a4d7177b6ee767fa2fcf5f32038fc8}
      \strng{fullhash}{29657789329e5d778d24963bf54e4555}
      \strng{bibnamehash}{73a4d7177b6ee767fa2fcf5f32038fc8}
      \strng{authorbibnamehash}{73a4d7177b6ee767fa2fcf5f32038fc8}
      \strng{authornamehash}{73a4d7177b6ee767fa2fcf5f32038fc8}
      \strng{authorfullhash}{29657789329e5d778d24963bf54e4555}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the analysis of biological samples, control over experimental design and data acquisition procedures alone cannot ensure well-conditioned 1H NMR spectra with maximal information recovery for data analysis. A third major element affects the accuracy and robustness of results: the data pre-processing/pre-treatment for which not enough attention is usually devoted, in particular in metabolomic studies. The usual approach is to use proprietary software provided by the analytical instruments' manufacturers to conduct the entire pre-processing strategy. This widespread practice has a number of advantages such as a user-friendly interface with graphical facilities, but it involves non-negligible drawbacks: a lack of methodological information and automation, a dependency of subjective human choices, only standard processing possibilities and an absence of objective quality criteria to evaluate pre-processing quality. This paper introduces PepsNMR to meet these needs, an R package dedicated to the whole processing chain prior to multivariate data analysis, including, among other tools, solvent signal suppression, internal calibration, phase, baseline and misalignment corrections, bucketing and normalisation. Methodological aspects are discussed and the package is compared to the gold standard procedure with two metabolomic case studies. The use of PepsNMR on these data shows better information recovery and predictive power based on objective and quantitative quality criteria. Other key assets of the package are workflow processing speed, reproducibility, reporting and flexibility, graphical outputs and documented routines.}
      \field{day}{17}
      \field{eprinttype}{pmid}
      \field{issn}{1873-4324}
      \field{journaltitle}{Analytica Chimica Acta}
      \field{langid}{english}
      \field{month}{8}
      \field{shortjournal}{Anal Chim Acta}
      \field{title}{{{PepsNMR}} for {{1H NMR}} Metabolomic Data Pre-Processing}
      \field{volume}{1019}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.aca.2018.02.067
      \endverb
      \verb{eprint}
      \verb 29625674
      \endverb
      \verb{file}
      \verb C:\Users\eduar\Zotero\storage\AXAFGGDI\Martin et al. - 2018 - PepsNMR for 1H NMR metabolomic data pre-processing.pdf
      \endverb
      \keyw{(1)H nuclear magnetic resonance,Data pre-processing,Metabolomics,Pre-processing quality evaluation,Proton Magnetic Resonance Spectroscopy,R package,Software}
    \endentry
    \entry{karamanPreprocessingPretreatmentMetabolomics2017}{incollection}{}
      \name{author}{1}{}{%
        {{hash=6f16cae409bf912b10288e1aea43e931}{%
           family={Karaman},
           familyi={K\bibinitperiod},
           given={Ibrahim},
           giveni={I\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=ec6a0bf78ad91093a135b3399af0ac0f}{%
           family={Sussulini},
           familyi={S\bibinitperiod},
           given={Alessandra},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{6f16cae409bf912b10288e1aea43e931}
      \strng{fullhash}{6f16cae409bf912b10288e1aea43e931}
      \strng{bibnamehash}{6f16cae409bf912b10288e1aea43e931}
      \strng{authorbibnamehash}{6f16cae409bf912b10288e1aea43e931}
      \strng{authornamehash}{6f16cae409bf912b10288e1aea43e931}
      \strng{authorfullhash}{6f16cae409bf912b10288e1aea43e931}
      \strng{editorbibnamehash}{ec6a0bf78ad91093a135b3399af0ac0f}
      \strng{editornamehash}{ec6a0bf78ad91093a135b3399af0ac0f}
      \strng{editorfullhash}{ec6a0bf78ad91093a135b3399af0ac0f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{From data acquisition to statistical analysis, metabolomics data need to undergo several processing steps, which are crucial for the data quality and interpretation of the results. In this chapter, methods for preprocessing, normalization, and pretreatment of metabolomics data generated from nuclear magnetic resonance spectroscopy (NMR) and mass spectrometry (MS) are presented and discussed. Preprocessing is reported for both NMR and MS analysis. The challenges in preprocessing such complex data are highlighted. Subsequently, normalization methods such as total area normalization, probabilistic quotient normalization, and quantile normalization are explained. Finally, several scaling and data transformation methods are discussed for metabolomics data pretreatment, which is an important step prior to statistical analysis.}
      \field{booktitle}{Metabolomics: {{From Fundamentals}} to {{Clinical Applications}}}
      \field{isbn}{978-3-319-47656-8}
      \field{langid}{english}
      \field{title}{Preprocessing and {{Pretreatment}} of {{Metabolomics Data}} for {{Statistical Analysis}}}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{145\bibrangedash 161}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/978-3-319-47656-8_6
      \endverb
      \verb{file}
      \verb C:\Users\eduar\Zotero\storage\MX5KUV8F\Karaman - 2017 - Preprocessing and Pretreatment of Metabolomics Dat.pdf
      \endverb
      \keyw{Alignment,Normalization,Preprocessing,Pretreatment,Scaling,Transformation}
    \endentry
    \entry{bhinderwalaChemicalShiftVariations2022}{article}{}
      \name{author}{5}{}{%
        {{hash=8f5db99d37cc7886ee3623f198a93e3c}{%
           family={Bhinderwala},
           familyi={B\bibinitperiod},
           given={Fatema},
           giveni={F\bibinitperiod}}}%
        {{hash=03b01b1eec80ba72db1ad19f602d13eb}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod}}}%
        {{hash=896ab83568e1481f3729cfe5d7ee7d02}{%
           family={Noel},
           familyi={N\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod}}}%
        {{hash=5861e3ce3d40b3a3db417c8bb32f8fd5}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
        {{hash=6aff2ac79d43a089566151643e4306f1}{%
           family={Powers},
           familyi={P\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ec80cb8a52c40bb65dc319593c446106}
      \strng{fullhash}{5db87d34742b9f3a8914a940d5145630}
      \strng{bibnamehash}{5db87d34742b9f3a8914a940d5145630}
      \strng{authorbibnamehash}{5db87d34742b9f3a8914a940d5145630}
      \strng{authornamehash}{ec80cb8a52c40bb65dc319593c446106}
      \strng{authorfullhash}{5db87d34742b9f3a8914a940d5145630}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The reliability and robustness of metabolite assignments in 1H NMR is complicated by numerous factors including variations in temperature, pH, buffer choice, ionic strength, and mixture composition that led to peak overlap and spectral crowding. As sample conditions fluctuate, peak drift and line broadening further complicate peak deconvolution and a subsequent chemical assignment. We present a collection of 1D 1H NMR spectra of 54 common metabolites at varied pH (6.0 to 8.0 in 0.5 step increments) and temperature (290K to 308K) to quantify chemical shift variability to facilitate automated metabolite assignments. Our results illustrate the fundamental challenges with accurately assigning NMR peaks under varied environmental conditions prevalent in complex mixtures. Phosphorylated metabolites showed a larger variation in chemical shifts due to pH, whereas; amino acids showed a higher variation due to temperature. Mixtures of phosphorous compounds showed a consistently poor reliability in achieving an accurate assignment. Phosphorylated cholines, amino acids, and glycerols yielded a 40\% false negative rate for 7 out of 9 mixture conditions. Amino acids had a false negative rate of 57\% at 298K and pH 8. Our results demonstrate that the automated assignments of complex biofluid mixtures requires an expert to intervene to confirm the accuracy of metabolite assignments. Our analysis also indicates the need for reference databases to include spectra under a variety of conditions that includes mixtures and a range of pH and temperature to improve the accuracy and reproducibility of metabolite assignments.,}
      \field{eprinttype}{pmid}
      \field{issn}{1090-7807}
      \field{journaltitle}{Journal of magnetic resonance (San Diego, Calif. : 1997)}
      \field{month}{12}
      \field{shortjournal}{J Magn Reson}
      \field{title}{Chemical {{Shift Variations}} in {{Common Metabolites}}}
      \field{volume}{345}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{107335}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jmr.2022.107335
      \endverb
      \verb{eprint}
      \verb 36410060
      \endverb
      \verb{file}
      \verb C:\Users\eduar\Zotero\storage\YNBBTJYM\Bhinderwala et al. - 2022 - Chemical Shift Variations in Common Metabolites.pdf
      \endverb
    \endentry
    \entry{stanstrupMetaRbolomicsToolboxBioconductor2019}{article}{}
      \name{author}{19}{}{%
        {{hash=e2c3ff6df0885cd9637268d0a508e183}{%
           family={Stanstrup},
           familyi={S\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=1d34e97966c64ece74d0cef1903ab99f}{%
           family={Broeckling},
           familyi={B\bibinitperiod},
           given={Corey\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3401da5039095af7840de0bc13e105b5}{%
           family={Helmus},
           familyi={H\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
        {{hash=04b2a0c6ddb145790642874fa7db5ac9}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod}}}%
        {{hash=1cfc2b9ae52e7f41be9ed5a868970101}{%
           family={Mathé},
           familyi={M\bibinitperiod},
           given={Ewy},
           giveni={E\bibinitperiod}}}%
        {{hash=12bce4bd8f0bbf8c5eedd7e2d6616484}{%
           family={Naake},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=9b3f63cdefd580b30cd2b7e1b8291f59}{%
           family={Nicolotti},
           familyi={N\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=2602fed6e4ca0c3bf656b5a1453e7a1a}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Kristian},
           giveni={K\bibinitperiod}}}%
        {{hash=9a6ae0c0aabd208ea8bf43ea82f01ef4}{%
           family={Rainer},
           familyi={R\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=bb676055ed7886f85a7404682d6078dd}{%
           family={Salek},
           familyi={S\bibinitperiod},
           given={Reza\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=50ea0c2bb507ee05afb94fb1b6a1445f}{%
           family={Schulze},
           familyi={S\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=42df89dbe4a4b73eb793b6ba0d83cbdc}{%
           family={Schymanski},
           familyi={S\bibinitperiod},
           given={Emma\bibnamedelima L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=8af382bf0e49aad37f7952e60c0d926d}{%
           family={Stravs},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=931a8791c962e923b9c6676b935a3f3e}{%
           family={Thévenot},
           familyi={T\bibinitperiod},
           given={Etienne\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6ec668bdc9012474d6a832dad3d689e5}{%
           family={Treutler},
           familyi={T\bibinitperiod},
           given={Hendrik},
           giveni={H\bibinitperiod}}}%
        {{hash=90cec24dd3219c9da41285ac99c01950}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Ralf\bibnamedelimb J.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3b7baf44de5b0739917496b10211a780}{%
           family={Willighagen},
           familyi={W\bibinitperiod},
           given={Egon},
           giveni={E\bibinitperiod}}}%
        {{hash=7335621fe0fbdd6cd9a3dfc763defd43}{%
           family={Witting},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=430c2a8950013fc7088fcff1903e1c8a}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{8cfd964e7c3ff5c9deef6651a1d97069}
      \strng{fullhash}{c8c3f9933f54e35ad9bf9ea3c9707932}
      \strng{bibnamehash}{8cfd964e7c3ff5c9deef6651a1d97069}
      \strng{authorbibnamehash}{8cfd964e7c3ff5c9deef6651a1d97069}
      \strng{authornamehash}{8cfd964e7c3ff5c9deef6651a1d97069}
      \strng{authorfullhash}{c8c3f9933f54e35ad9bf9ea3c9707932}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Metabolomics aims to measure and characterise the complex composition of metabolites in a biological system. Metabolomics studies involve sophisticated analytical techniques such as mass spectrometry and nuclear magnetic resonance spectroscopy, and generate large amounts of high-dimensional and complex experimental data. Open source processing and analysis tools are of major interest in light of innovative, open and reproducible science. The scientific community has developed a wide range of open source software, providing freely available advanced processing and analysis approaches. The programming and statistics environment R has emerged as one of the most popular environments to process and analyse Metabolomics datasets. A major benefit of such an environment is the possibility of connecting different tools into more complex workflows. Combining reusable data processing R scripts with the experimental data thus allows for open, reproducible research. This review provides an extensive overview of existing packages in R for different steps in a typical computational metabolomics workflow, including data processing, biostatistics, metabolite annotation and identification, and biochemical network and pathway analysis. Multifunctional workflows, possible user interfaces and integration into workflow management systems are also reviewed. In total, this review summarises more than two hundred metabolomics specific packages primarily available on CRAN, Bioconductor and GitHub.}
      \field{issn}{2218-1989}
      \field{issue}{10}
      \field{journaltitle}{Metabolites}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{10}
      \field{title}{The {{metaRbolomics Toolbox}} in {{Bioconductor}} and Beyond}
      \field{volume}{9}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{200}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/metabo9100200
      \endverb
      \verb{file}
      \verb C:\Users\eduar\Zotero\storage\KW75P52R\Stanstrup et al. - 2019 - The metaRbolomics Toolbox in Bioconductor and beyo.pdf
      \endverb
      \keyw{bioconductor,compound identification,CRAN,data integration,feature selection,lipidomics,mass Spectrometry,metabolite networks,metabolomics,NMR spectroscopy,R,signal processing,statistical data analysis}
    \endentry
    \entry{qiuSmallMoleculeMetabolites2023}{article}{}
      \name{author}{7}{}{%
        {{hash=224492545ce925352b2ba75589d4918b}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Shi},
           giveni={S\bibinitperiod}}}%
        {{hash=1590429c915a01a51d67986862f94c45}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=3d05776df2d71495a0afdc0ac48705c5}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=1eae762f59e5dd2a9033dac26f095b4e}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Chunsheng},
           giveni={C\bibinitperiod}}}%
        {{hash=3b7aae2066cfccde3b6c3104ced592b9}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Yiqiang},
           giveni={Y\bibinitperiod}}}%
        {{hash=2ac291ec6e7ecd2b37185fdb0478d0cf}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Songqi},
           giveni={S\bibinitperiod}}}%
        {{hash=9c709358b99545637726ab4282ea69fd}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Aihua},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{3d268a5c5b7282deb50d32deb3142514}
      \strng{fullhash}{5ed85ded0e9bee35e0041cd3e19e9b1f}
      \strng{bibnamehash}{3d268a5c5b7282deb50d32deb3142514}
      \strng{authorbibnamehash}{3d268a5c5b7282deb50d32deb3142514}
      \strng{authornamehash}{3d268a5c5b7282deb50d32deb3142514}
      \strng{authorfullhash}{5ed85ded0e9bee35e0041cd3e19e9b1f}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Metabolic abnormalities lead to the dysfunction of metabolic pathways and metabolite accumulation or deficiency which is well-recognized hallmarks of diseases. Metabolite signatures that have close proximity to subject’s phenotypic informative dimension, are useful for predicting diagnosis and prognosis of diseases as well as monitoring treatments. The lack of early biomarkers could lead to poor diagnosis and serious outcomes. Therefore, noninvasive diagnosis and monitoring methods with high specificity and selectivity are desperately needed. Small molecule metabolites-based metabolomics has become a specialized tool for metabolic biomarker and pathway analysis, for revealing possible mechanisms of human various diseases and deciphering therapeutic potentials. It could help identify functional biomarkers related to phenotypic variation and delineate biochemical pathways changes as early indicators of pathological dysfunction and damage prior to disease development. Recently, scientists have established a large number of metabolic profiles to reveal the underlying mechanisms and metabolic networks for therapeutic target exploration in biomedicine. This review summarized the metabolic analysis on the potential value of small-molecule candidate metabolites as biomarkers with clinical events, which may lead to better diagnosis, prognosis, drug screening and treatment. We also discuss challenges that need to be addressed to fuel the next wave of breakthroughs.}
      \field{day}{20}
      \field{issn}{2059-3635}
      \field{journaltitle}{Signal Transduction and Targeted Therapy}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{1}
      \field{shortjournal}{Sig Transduct Target Ther}
      \field{shorttitle}{Small Molecule Metabolites}
      \field{title}{Small Molecule Metabolites: Discovery of Biomarkers and Therapeutic Targets}
      \field{volume}{8}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 37}
      \range{pages}{37}
      \verb{doi}
      \verb 10.1038/s41392-023-01399-3
      \endverb
      \verb{file}
      \verb C:\Users\eduar\Zotero\storage\993YKHJ7\Qiu et al. - 2023 - Small molecule metabolites discovery of biomarker.pdf
      \endverb
      \keyw{Drug screening,Structural biology,Target identification}
    \endentry
    \entry{xiaoMetaboliteIdentificationQuantitation2012}{article}{}
      \name{author}{3}{}{%
        {{hash=5e3bd054e004b029d195c5a908d20665}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Jun\bibnamedelima Feng},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=847b802eb49a8d64e0694a5f417c19e7}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=c509a551c6982a737e7aada9b7d676b4}{%
           family={Ressom},
           familyi={R\bibinitperiod},
           given={Habtom\bibnamedelima W.},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{aa498517e875d84917145416679aa736}
      \strng{fullhash}{ec7ccf09e43161ecf670099800e4c2ff}
      \strng{bibnamehash}{ec7ccf09e43161ecf670099800e4c2ff}
      \strng{authorbibnamehash}{ec7ccf09e43161ecf670099800e4c2ff}
      \strng{authornamehash}{aa498517e875d84917145416679aa736}
      \strng{authorfullhash}{ec7ccf09e43161ecf670099800e4c2ff}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Metabolomics aims at detection and quantitation of all metabolites in biological samples. The presence of metabolites with a wide variety of physicochemical properties and different levels of abundance challenges existing analytical platforms used for identification and quantitation of metabolites. Significant efforts have been made to improve analytical and computational methods for metabolomics studies., This review focuses on the use of liquid chromatography with tandem mass spectrometry (LC-MS/MS) for quantitative and qualitative metabolomics studies. It illustrates recent developments in computational methods for metabolite identification, including ion annotation, spectral interpretation and spectral matching. We also review selected reaction monitoring and high-resolution MS for metabolite quantitation. We discuss current challenges in metabolite identification and quantitation as well as potential solutions.}
      \field{day}{1}
      \field{eprinttype}{pmid}
      \field{issn}{0165-9936}
      \field{journaltitle}{Trends in analytical chemistry : TRAC}
      \field{month}{2}
      \field{shortjournal}{Trends Analyt Chem}
      \field{title}{Metabolite Identification and Quantitation in {{LC-MS}}/{{MS-based}} Metabolomics}
      \field{volume}{32}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.trac.2011.08.009
      \endverb
      \verb{eprint}
      \verb 22345829
      \endverb
      \verb{file}
      \verb C:\Users\eduar\Zotero\storage\4HJGYC3E\Xiao et al. - 2012 - Metabolite identification and quantitation in LC-M.pdf
      \endverb
    \endentry
    \entry{kiselevaDefiningBloodPlasma2021}{article}{}
      \name{author}{4}{}{%
        {{hash=09f9aea504c6bb31ec7e95ace8556d8b}{%
           family={Kiseleva},
           familyi={K\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
        {{hash=c53b6e1671622b26f0142fff08bae45b}{%
           family={Kurbatov},
           familyi={K\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=1bee78ffc08cb9b45e87a09727b355fa}{%
           family={Ilgisonis},
           familyi={I\bibinitperiod},
           given={Ekaterina},
           giveni={E\bibinitperiod}}}%
        {{hash=c3c037405b6bac8e699ee8a710a82df9}{%
           family={Poverennaya},
           familyi={P\bibinitperiod},
           given={Ekaterina},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{862e2f2ed746ec1e904f7151274d5dc4}
      \strng{fullhash}{a4bde84a4553d96a1ce231c96cc7c675}
      \strng{bibnamehash}{a4bde84a4553d96a1ce231c96cc7c675}
      \strng{authorbibnamehash}{a4bde84a4553d96a1ce231c96cc7c675}
      \strng{authornamehash}{862e2f2ed746ec1e904f7151274d5dc4}
      \strng{authorfullhash}{a4bde84a4553d96a1ce231c96cc7c675}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Metabolomics uses advanced analytical chemistry methods to analyze metabolites in biological samples. The most intensively studied samples are blood and its liquid components: plasma and serum. Armed with advanced equipment and progressive software solutions, the scientific community has shown that small molecules’ roles in living systems are not limited to traditional “building blocks” or “just fuel” for cellular energy. As a result, the conclusions based on studying the metabolome are finding practical reflection in molecular medicine and a better understanding of fundamental biochemical processes in living systems. This review is not a detailed protocol of metabolomic analysis. However, it should support the reader with information about the achievements in the whole process of metabolic exploration of human plasma and serum using mass spectrometry combined with gas chromatography.}
      \field{day}{24}
      \field{eprinttype}{pmid}
      \field{issn}{2218-1989}
      \field{journaltitle}{Metabolites}
      \field{month}{12}
      \field{number}{1}
      \field{shortjournal}{Metabolites}
      \field{title}{Defining {{Blood Plasma}} and {{Serum Metabolome}} by {{GC-MS}}}
      \field{volume}{12}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{15}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/metabo12010015
      \endverb
      \verb{eprint}
      \verb 35050137
      \endverb
      \verb{file}
      \verb C:\Users\eduar\Zotero\storage\9CAMCR48\Kiseleva et al. - 2021 - Defining Blood Plasma and Serum Metabolome by GC-M.pdf
      \endverb
    \endentry
    \entry{defernezChapterElevenStrategies2013}{incollection}{}
      \name{author}{2}{}{%
        {{hash=8da45e9d8f994ddfdc257cabbbb3795a}{%
           family={Defernez},
           familyi={D\bibinitperiod},
           given={Marianne},
           giveni={M\bibinitperiod}}}%
        {{hash=9de76172033f2e3e59071f11180fd7cd}{%
           family={Le\bibnamedelima Gall},
           familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Gwénaëlle},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=9261c724996a6d21fecd0b21fb942273}{%
           family={Rolin},
           familyi={R\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{cec26d69f4cebefc61ce12ded91cc721}
      \strng{fullhash}{cec26d69f4cebefc61ce12ded91cc721}
      \strng{bibnamehash}{cec26d69f4cebefc61ce12ded91cc721}
      \strng{authorbibnamehash}{cec26d69f4cebefc61ce12ded91cc721}
      \strng{authornamehash}{cec26d69f4cebefc61ce12ded91cc721}
      \strng{authorfullhash}{cec26d69f4cebefc61ce12ded91cc721}
      \strng{editorbibnamehash}{9261c724996a6d21fecd0b21fb942273}
      \strng{editornamehash}{9261c724996a6d21fecd0b21fb942273}
      \strng{editorfullhash}{9261c724996a6d21fecd0b21fb942273}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Metabolomics is classically defined as the holistic detection of metabolites of a system and usually involves the following multistep workflow: sample preparation, profile recording, data processing and pretreatment, data analysis, metabolite identification and data interpretation. In this chapter, we focus on the later part of the workflow: the preprocessing, pretreatment and data analysis. Thus we will present techniques and approaches that are commonly used for the analysis of metabolomics data. More importantly, we show that the data analysis does not sit in isolation but is instead intimately linked to the experimental steps that have taken place upstream of it. We will demonstrate that this interaction can be used in a beneficial way, by exploring how the knowledge of the experimental steps can inform the correct implementation of statistical techniques and conversely how a better understanding of these interactions can help us to improve the experimental aspects.}
      \field{booktitle}{Advances in {{Botanical Research}}}
      \field{day}{1}
      \field{month}{1}
      \field{series}{Metabolomics {{Coming}} of {{Age}} with Its {{Technological Diversity}}}
      \field{title}{Chapter {{Eleven}} - {{Strategies}} for {{Data Handling}} and {{Statistical Analysis}} in {{Metabolomics Studies}}}
      \field{volume}{67}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{493\bibrangedash 555}
      \range{pages}{63}
      \verb{doi}
      \verb 10.1016/B978-0-12-397922-3.00011-3
      \endverb
      \keyw{alignment,artefacts,bias,deconvolution,metabolomics,multivariate,overfitting,preprocessing,univariate,workflow}
    \endentry
    \entry{troisiChapterDataAnalysis2022}{incollection}{}
      \name{author}{4}{}{%
        {{hash=2e9be39a66d7c7da57e142ca4e626194}{%
           family={Troisi},
           familyi={T\bibinitperiod},
           given={Jacopo},
           giveni={J\bibinitperiod}}}%
        {{hash=80e32bc56f054d603c842a9af739c9f9}{%
           family={Troisi},
           familyi={T\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=6077837673a7f44efe78b3861f764552}{%
           family={Scala},
           familyi={S\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=a6425277364f6cde046561bde43bf893}{%
           family={Richards},
           familyi={R\bibinitperiod},
           given={Sean\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=2e9be39a66d7c7da57e142ca4e626194}{%
           family={Troisi},
           familyi={T\bibinitperiod},
           given={Jacopo},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{2f8e93822d0bddaa216b335a12bd9dda}
      \strng{fullhash}{03552ac242b2a530f70929ce119442cf}
      \strng{bibnamehash}{03552ac242b2a530f70929ce119442cf}
      \strng{authorbibnamehash}{03552ac242b2a530f70929ce119442cf}
      \strng{authornamehash}{2f8e93822d0bddaa216b335a12bd9dda}
      \strng{authorfullhash}{03552ac242b2a530f70929ce119442cf}
      \strng{editorbibnamehash}{2e9be39a66d7c7da57e142ca4e626194}
      \strng{editornamehash}{2e9be39a66d7c7da57e142ca4e626194}
      \strng{editorfullhash}{2e9be39a66d7c7da57e142ca4e626194}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Data analysis is a pivotal step in the metabolomics investigation pipeline as it allows to extract knowledge from datasets and get new insights and new perspectives as well as generate new hypotheses about biological complex processes. Data analysis uses various strategies including exploratory analysis, which evaluates metabolites individually and machine learning algorithms which in turn can be unsupervised (data driven) or supervised (task driven) allowing the study of the interplay of the several investigated metabolites. Among the first, particularly important in metabolomics are the clustering algorithms and the principal components analysis. Among the latter, a prominent role is played by partial least square discriminant analysis, artificial neural networks, and supported vectors machines. These algorithms as well as solo can be combined in ensemble models. Particular emphasis is placed in this chapter on various strategies for evaluating the effectiveness of machine learning algorithms trainings, including validation strategies, features selection mechanisms, and hyperparameter optimization.}
      \field{booktitle}{Metabolomics {{Perspectives}}}
      \field{day}{1}
      \field{isbn}{978-0-323-85062-9}
      \field{month}{1}
      \field{shorttitle}{Chapter 9 - {{Data}} Analysis in Metabolomics}
      \field{title}{Chapter 9 - {{Data}} Analysis in Metabolomics: From Information to Knowledge}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{287\bibrangedash 379}
      \range{pages}{93}
      \verb{doi}
      \verb 10.1016/B978-0-323-85062-9.00009-X
      \endverb
      \verb{file}
      \verb C\:\\Users\\eduar\\Zotero\\storage\\6JV7AC35\\Troisi et al. - 2022 - Chapter 9 - Data analysis in metabolomics from in.pdf;C\:\\Users\\eduar\\Zotero\\storage\\3UVWP85R\\B978032385062900009X.html
      \endverb
      \keyw{artificial neural network,bagging,boosting,boruta’s algorithm,class imbalance,classification models validation,cluster analysis,decision trees,ensemble machine learning,Exploratory analysis,features generation,features selection strategies,genetic algorithm,hierarchical clustering,hyperparameters optimization,k-fold cross validation,LASSO regression,leave-k-out cross validation,leave-one-out cross validation,linear discriminant analysis,naïve baysian,nonhierarchical clustering,partial least square discriminant analysis,partial least square regression,permutation test,principal component analysis,regressive models,RIDGE regression,supervised machine learning,support vector machine,unsupervised machine learning}
    \endentry
    \entry{burtonInstrumentalExperimentalEffects2008}{article}{}
      \name{author}{6}{}{%
        {{hash=4c6a71ef450fd8197d2cf8b61f61eb9e}{%
           family={Burton},
           familyi={B\bibinitperiod},
           given={Lyle},
           giveni={L\bibinitperiod}}}%
        {{hash=5ad8212966bb7b83075551dfb30a1d98}{%
           family={Ivosev},
           familyi={I\bibinitperiod},
           given={Gordana},
           giveni={G\bibinitperiod}}}%
        {{hash=1169e842a2efff5bcb36b734b9e38928}{%
           family={Tate},
           familyi={T\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=9955665ed24cbfb26bd8e01210cbfe06}{%
           family={Impey},
           familyi={I\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
        {{hash=124e463ae8c6a8544e818a431a5bfc6b}{%
           family={Wingate},
           familyi={W\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod}}}%
        {{hash=b5614b6e352813094da76619cba12b8d}{%
           family={Bonner},
           familyi={B\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{fc8763b482060c5a0b96394e00113ab0}
      \strng{fullhash}{71fa9987f9ef2ba4cda99355ef735968}
      \strng{bibnamehash}{fc8763b482060c5a0b96394e00113ab0}
      \strng{authorbibnamehash}{fc8763b482060c5a0b96394e00113ab0}
      \strng{authornamehash}{fc8763b482060c5a0b96394e00113ab0}
      \strng{authorfullhash}{71fa9987f9ef2ba4cda99355ef735968}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The experimental complexity of a metabolomics study can cause uncontrolled variance that is not related to the biological effect being studied and may distort or obscure the data analysis. While some sources can be controlled with good experimental techniques and careful sample handling, others are inherent in the analytical technique used and cannot easily be avoided. We discuss the sources and appearance of some of these artifacts and show ways in which they can be detected using visualization and statistical tools, allowing appropriate treatment prior to multivariate analysis (MVA).}
      \field{day}{15}
      \field{issn}{1570-0232}
      \field{journaltitle}{Journal of Chromatography B}
      \field{month}{8}
      \field{number}{2}
      \field{series}{Hyphenated {{Techniques}} for {{Global Metabolite Profiling}}}
      \field{shortjournal}{Journal of Chromatography B}
      \field{title}{Instrumental and Experimental Effects in {{LC}}–{{MS-based}} Metabolomics}
      \field{volume}{871}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{227\bibrangedash 235}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.jchromb.2008.04.044
      \endverb
      \verb{file}
      \verb C:\Users\eduar\Zotero\storage\JXFM5DHD\S1570023208002924.html
      \endverb
      \keyw{LC–MS,Metabolomics,Multivariate analysis}
    \endentry
    \entry{trygg01BackgroundEstimation2009}{incollection}{}
      \name{author}{3}{}{%
        {{hash=d1f05dad31b89ebb2ee7c89c1982ae3b}{%
           family={Trygg},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=15e9704140127e27b34b03d942083797}{%
           family={Gabrielsson},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=dd6ce51472cc6aa0933b9efc75220cca}{%
           family={Lundstedt},
           familyi={L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=f7fd27f2c5327d74869b386ef51cd798}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e5c9f5abc13fde8df9c0e4b54d213c15}{%
           family={Tauler},
           familyi={T\bibinitperiod},
           given={Romá},
           giveni={R\bibinitperiod}}}%
        {{hash=89c54da251189fe0e870680d9b96c3e3}{%
           family={Walczak},
           familyi={W\bibinitperiod},
           given={Beata},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d7874e0d6f94bb45a2105d986bab138e}
      \strng{fullhash}{c355a6f55f77fa7cac4f315f9bc315c3}
      \strng{bibnamehash}{c355a6f55f77fa7cac4f315f9bc315c3}
      \strng{authorbibnamehash}{c355a6f55f77fa7cac4f315f9bc315c3}
      \strng{authornamehash}{d7874e0d6f94bb45a2105d986bab138e}
      \strng{authorfullhash}{c355a6f55f77fa7cac4f315f9bc315c3}
      \strng{editorbibnamehash}{09ed7880c5c2078121055979a5243b99}
      \strng{editornamehash}{021a481e61ce8c3169bf093f8ca8d71c}
      \strng{editorfullhash}{09ed7880c5c2078121055979a5243b99}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This chapter gives a background and an introduction to methods commonly used for data preprocessing; from traditional methods to recently developed model-based approaches for removal of unwanted variation in data. Growing use of multiple data sources and development of methods for data integration increases the demand on data preprocessing and also on the ability to generate data of high quality and reproducibility. The aims of applying preprocessing are discussed together with the recognized benefits and drawbacks this has on data and model quality.}
      \field{booktitle}{Comprehensive {{Chemometrics}}}
      \field{day}{1}
      \field{isbn}{978-0-444-52701-1}
      \field{month}{1}
      \field{title}{2.01 - {{Background Estimation}}, {{Denoising}}, and {{Preprocessing}}}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/B978-044452701-1.00097-1
      \endverb
      \verb{file}
      \verb C:\Users\eduar\Zotero\storage\KWQXGWYX\B9780444527011000971.html
      \endverb
      \keyw{alignment,data quality,model-based,normalization,reproducibility,signal to noise}
    \endentry
    \entry{alonsoAnalyticalMethodsUntargeted2015}{article}{}
      \name{author}{3}{}{%
        {{hash=93bc63b423f5b2db7bf9caa55b786be1}{%
           family={Alonso},
           familyi={A\bibinitperiod},
           given={Arnald},
           giveni={A\bibinitperiod}}}%
        {{hash=c2ca7fbcddae5b06709f18636d49a1bb}{%
           family={Marsal},
           familyi={M\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
        {{hash=627488e0fe4f8c3c47265cac912a49a4}{%
           family={Julià},
           familyi={J\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frontiers}%
      }
      \strng{namehash}{836e78c9bfb5c2df8fc6fc11cf336853}
      \strng{fullhash}{7120d040268923b2a3c2125cf1516498}
      \strng{bibnamehash}{7120d040268923b2a3c2125cf1516498}
      \strng{authorbibnamehash}{7120d040268923b2a3c2125cf1516498}
      \strng{authornamehash}{836e78c9bfb5c2df8fc6fc11cf336853}
      \strng{authorfullhash}{7120d040268923b2a3c2125cf1516498}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Metabolomics comprises the methods and techniques that are used to measure the small molecule composition of biofluids and tissues, and is actually one of the most rapidly evolving research fields. The determination of the metabolomic profile –the metabolome- has multiple applications in many biological sciences, including the developing of new diagnostic tools in medicine. Recent technological advances in nuclear magnetic resonance (NMR) and mass spectrometry (MS) are significantly improving our capacity to obtain more data from each biological sample. Consequently, there is a need for fast and accurate statistical and bioinformatic tools that can deal with the complexity and volume of the data generated in metabolomic studies. In this review we provide an update of the most commonly used analytical methods in metabolomics, starting from raw data processing and ending with pathway analysis and biomarker identification. Finally, the integration of metabolomic profiles with molecular data from other high throughput biotechnologies is also reviewed.}
      \field{day}{5}
      \field{issn}{2296-4185}
      \field{journaltitle}{Frontiers in Bioengineering and Biotechnology}
      \field{langid}{english}
      \field{month}{3}
      \field{shortjournal}{Front. Bioeng. Biotechnol.}
      \field{shorttitle}{Analytical {{Methods}} in {{Untargeted Metabolomics}}}
      \field{title}{Analytical {{Methods}} in {{Untargeted Metabolomics}}: {{State}} of the {{Art}} in 2015}
      \field{volume}{3}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.3389/fbioe.2015.00023
      \endverb
      \verb{file}
      \verb C:\Users\eduar\Zotero\storage\DH9JD5ZW\Alonso et al. - 2015 - Analytical Methods in Untargeted Metabolomics Sta.pdf
      \endverb
      \keyw{data analysis,Mass Spectrometry,Metabolomics,nuclear magnetic resonance (NMR),pathway analysis,spectral processing,untargeted metabolomics}
    \endentry
    \entry{bloembergWarpingMethodsSpectroscopic2013}{article}{}
      \name{author}{5}{}{%
        {{hash=1241cd86e1f4293b892541a6c0be9077}{%
           family={Bloemberg},
           familyi={B\bibinitperiod},
           given={Tom\bibnamedelima G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=6407737656c01cd263eb21e8558ddf0d}{%
           family={Gerretzen},
           familyi={G\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=e4b96c8b4d72a443e801439756c73182}{%
           family={Lunshof},
           familyi={L\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
        {{hash=2d02bc444cbcdea97e2d76f5386e4c93}{%
           family={Wehrens},
           familyi={W\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
        {{hash=da24957cdf722334c5596e5d47b7e0a0}{%
           family={Buydens},
           familyi={B\bibinitperiod},
           given={Lutgarde\bibnamedelimb M.\bibnamedelimi C.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{f8ea7506409c1dcf9994ddb5912d9457}
      \strng{fullhash}{8e079e6414ba41b42949320cfccb8139}
      \strng{bibnamehash}{8e079e6414ba41b42949320cfccb8139}
      \strng{authorbibnamehash}{8e079e6414ba41b42949320cfccb8139}
      \strng{authornamehash}{f8ea7506409c1dcf9994ddb5912d9457}
      \strng{authorfullhash}{8e079e6414ba41b42949320cfccb8139}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Warping methods are an important class of methods that can correct for misalignments in (a.o.) chemical measurements. Their use in preprocessing of chromatographic, spectroscopic and spectrometric data has grown rapidly over the last decade. This tutorial review aims to give a critical introduction to the most important warping methods, the place of warping in preprocessing and current views on the related matters of reference selection, optimization, and evaluation. Some pitfalls in warping, notably for liquid chromatography–mass spectrometry (LC–MS) data and similar, will be discussed. Examples will be given of the application of a number of freely available warping methods to a nuclear magnetic resonance (NMR) spectroscopic dataset and a chromatographic dataset. As part of the Supporting Information, we provide a number of programming scripts in Matlab and R, allowing the reader to work the extended examples in detail and to reproduce the figures in this paper.}
      \field{day}{5}
      \field{issn}{0003-2670}
      \field{journaltitle}{Analytica Chimica Acta}
      \field{month}{6}
      \field{shortjournal}{Analytica Chimica Acta}
      \field{shorttitle}{Warping Methods for Spectroscopic and Chromatographic Signal Alignment}
      \field{title}{Warping Methods for Spectroscopic and Chromatographic Signal Alignment: {{A}} Tutorial}
      \field{volume}{781}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{14\bibrangedash 32}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/j.aca.2013.03.048
      \endverb
      \verb{file}
      \verb C:\Users\eduar\Zotero\storage\VVAC9YZQ\S0003267013004224.html
      \endverb
      \keyw{Alignment,Preprocessing,Reference selection,Warping methods}
    \endentry
    \entry{borkChromatographicPeakAlignment2013}{article}{}
      \name{author}{5}{}{%
        {{hash=e2d814cb4644b89d01224a6fba6de1bb}{%
           family={Bork},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=b036ead245ebcb73441b734c0137588a}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=94530daf7a9db4abe89cfb22935373eb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yinhan},
           giveni={Y\bibinitperiod}}}%
        {{hash=0a803547e9ae616017d673e12944fd7b}{%
           family={Yee},
           familyi={Y\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=b8cbf86e3ed515a6a2a014c2eeec11e9}{%
           family={Pohlscheidt},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cbff50056cf0625dc5edfa93b32a1c2e}
      \strng{fullhash}{39e7d64a4451dc09c3c78eb4b4a770c6}
      \strng{bibnamehash}{39e7d64a4451dc09c3c78eb4b4a770c6}
      \strng{authorbibnamehash}{39e7d64a4451dc09c3c78eb4b4a770c6}
      \strng{authornamehash}{cbff50056cf0625dc5edfa93b32a1c2e}
      \strng{authorfullhash}{39e7d64a4451dc09c3c78eb4b4a770c6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Chromatogram overlays are frequently used to monitor inter-batch performance of bioprocess purification steps. However, the objective analysis of chromatograms is difficult due to peak shifts caused by variable phase durations or unexpected process holds. Furthermore, synchronization of batch process data may also be required prior to performing multivariate analysis techniques. Dynamic time warping was originally developed as a method for spoken word recognition, but shows potential in the objective analysis of time variant signals, such as manufacturing data. In this work we will discuss the application of dynamic time warping with a derivative weighting function to align chromatograms to facilitate process monitoring and fault detection. In addition, we will demonstrate the utility of this method as a preprocessing step for multivariate model development. © 2013 American Institute of Chemical Engineers Biotechnol. Prog., 29: 394–402, 2013}
      \field{issn}{1520-6033}
      \field{journaltitle}{Biotechnology Progress}
      \field{langid}{english}
      \field{number}{2}
      \field{title}{Chromatographic Peak Alignment Using Derivative Dynamic Time Warping}
      \field{volume}{29}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{394\bibrangedash 402}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1002/btpr.1680
      \endverb
      \verb{file}
      \verb C:\Users\eduar\Zotero\storage\E269UU6G\btpr.html
      \endverb
      \keyw{batch monitoring,chromatogram alignment,chromatography,multivariate statistical process control,time warping}
    \endentry
    \entry{veselkovRecursiveSegmentwisePeak2009}{article}{}
      \name{author}{8}{}{%
        {{hash=1b30c8a2b17262ad6da7291cd35f236e}{%
           family={Veselkov},
           familyi={V\bibinitperiod},
           given={Kirill\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5f46c07d9ed39c9ed2398f332e2604ba}{%
           family={Lindon},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b547c6f48c6782729d208129104eb36f}{%
           family={Ebbels},
           familyi={E\bibinitperiod},
           given={Timothy\bibnamedelimb M.\bibnamedelimi D.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c2f86ce5e21c56625148b51afc84ebea}{%
           family={Crockford},
           familyi={C\bibinitperiod},
           given={Derek},
           giveni={D\bibinitperiod}}}%
        {{hash=5271454a44c05d3a3259426ecc6aab81}{%
           family={Volynkin},
           familyi={V\bibinitperiod},
           given={Vladimir\bibnamedelima V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=6382f46c902f0e260854c69f3576bc38}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={Elaine},
           giveni={E\bibinitperiod}}}%
        {{hash=e84757d6f491e4b85cb888a8b90edbf2}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=93a441f852cce43d84ae47659b2b8a58}{%
           family={Nicholson},
           familyi={N\bibinitperiod},
           given={Jeremy\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{fd3b67b24244b2efd257a2b7b9ac6a49}
      \strng{fullhash}{169387a65fd668c9ab4028bb9c4fe352}
      \strng{bibnamehash}{fd3b67b24244b2efd257a2b7b9ac6a49}
      \strng{authorbibnamehash}{fd3b67b24244b2efd257a2b7b9ac6a49}
      \strng{authornamehash}{fd3b67b24244b2efd257a2b7b9ac6a49}
      \strng{authorfullhash}{169387a65fd668c9ab4028bb9c4fe352}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Chemical shift variation in small-molecule (1)H NMR signals of biofluids complicates biomarker information recovery in metabonomic studies when using multivariate statistical and pattern recognition tools. Current peak realignment methods are generally time-consuming or align major peaks at the expense of minor peak shift accuracy. We present a novel recursive segment-wise peak alignment (RSPA) method to reduce variability in peak positions across the multiple (1)H NMR spectra used in metabonomic studies. The method refines a segmentation of reference and test spectra in a top-down fashion, sequentially subdividing the initial larger segments, as required, to improve the local spectral alignment. We also describe a general procedure that allows robust comparison of realignment quality of various available methods for a range of peak intensities. The RSPA method is illustrated with respect to 140 (1)H NMR rat urine spectra from a caloric restriction study and is compared with several other widely used peak alignment methods. We demonstrate the superior performance of the RSPA alignment over a wide range of peaks and its capacity to enhance interpretability and robustness of multivariate statistical tools. The approach is widely applicable for NMR-based metabolic studies and is potentially suitable for many other types of data sets such as chromatographic profiles and MS data.}
      \field{day}{1}
      \field{eprinttype}{pmid}
      \field{issn}{1520-6882}
      \field{journaltitle}{Analytical Chemistry}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Anal Chem}
      \field{title}{Recursive Segment-Wise Peak Alignment of Biological (1)h {{NMR}} Spectra for Improved Metabolic Biomarker Recovery}
      \field{volume}{81}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{56\bibrangedash 66}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1021/ac8011544
      \endverb
      \verb{eprint}
      \verb 19049366
      \endverb
      \keyw{Animals,Biomarkers,Caloric Restriction,Male,Metabolomics,Nuclear Magnetic Resonance Biomolecular,Rats,Rats Sprague-Dawley,Urinalysis}
    \endentry
    \entry{sawallMultiobjectiveOptimizationAutomated2018}{article}{}
      \name{author}{8}{}{%
        {{hash=3fe0c66d6e806fc5885af801b9b03349}{%
           family={Sawall},
           familyi={S\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
        {{useprefix=true,hash=0a9e1a5cfd93dcfe52ce4d02af6bb1b7}{%
           family={Harbou},
           familyi={H\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=e84ed0f120ca5becaf2454c7263bbbf5}{%
           family={Moog},
           familyi={M\bibinitperiod},
           given={Annekathrin},
           giveni={A\bibinitperiod}}}%
        {{hash=3abc227825e10c8e8cfd2b16dfb23c24}{%
           family={Behrens},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=62056ac8747df8576928b32af3a0fe5c}{%
           family={Schröder},
           familyi={S\bibinitperiod},
           given={Henning},
           giveni={H\bibinitperiod}}}%
        {{hash=1a5dc9ae3922471139f871eb10f9d311}{%
           family={Simoneau},
           familyi={S\bibinitperiod},
           given={Joël},
           giveni={J\bibinitperiod}}}%
        {{hash=257dc04d41cf5ca1076602c29c3d729b}{%
           family={Steimers},
           familyi={S\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod}}}%
        {{hash=695c529d7fa222277e8dfe4003dae305}{%
           family={Neymeyr},
           familyi={N\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{2519a9cfca3afdac2cf353c65581bd16}
      \strng{fullhash}{4524072b690973818aa9483dbea68eb7}
      \strng{bibnamehash}{2519a9cfca3afdac2cf353c65581bd16}
      \strng{authorbibnamehash}{2519a9cfca3afdac2cf353c65581bd16}
      \strng{authornamehash}{2519a9cfca3afdac2cf353c65581bd16}
      \strng{authorfullhash}{4524072b690973818aa9483dbea68eb7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Spectral data preprocessing is an integral and sometimes inevitable part of chemometric analyses. For Nuclear Magnetic Resonance (NMR) spectra a possible first preprocessing step is a phase correction which is applied to the Fourier transformed free induction decay (FID) signal. This preprocessing step can be followed by a separate baseline correction step. Especially if series of high-resolution spectra are considered, then automated and computationally fast preprocessing routines are desirable. A new method is suggested that applies the phase and the baseline corrections simultaneously in an automated form without manual input, which distinguishes this work from other approaches. The underlying multi-objective optimization or Pareto optimization provides improved results compared to consecutively applied correction steps. The optimization process uses an objective function which applies strong penalty constraints and weaker regularization conditions. The new method includes an approach for the detection of zero baseline regions. The baseline correction uses a modified Whittaker smoother. The functionality of the new method is demonstrated for experimental NMR spectra. The results are verified against gravimetric data. The method is compared to alternative preprocessing tools. Additionally, the simultaneous correction method is compared to a consecutive application of the two correction steps.}
      \field{day}{1}
      \field{issn}{1090-7807}
      \field{journaltitle}{Journal of Magnetic Resonance}
      \field{month}{4}
      \field{shortjournal}{Journal of Magnetic Resonance}
      \field{title}{Multi-Objective Optimization for an Automated and Simultaneous Phase and Baseline Correction of {{NMR}} Spectral Data}
      \field{volume}{289}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{132\bibrangedash 141}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.jmr.2018.02.012
      \endverb
      \verb{file}
      \verb C:\Users\eduar\Zotero\storage\G4BDPVHF\S1090780718300570.html
      \endverb
      \keyw{Automated baseline correction,Automated phase correction,Multi-objective minimization,NMR data preprocessing,Whittaker smoother}
    \endentry
    \entry{martin-fernandezDealingZeros2011}{incollection}{}
      \name{author}{3}{}{%
        {{hash=5e75cadbba9516f9e33b5273150c27a2}{%
           family={Martín-Fernández},
           familyi={M\bibinithyphendelim F\bibinitperiod},
           given={Josep\bibnamedelima Antoni},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=df10b03faeeaa66acf7b211f8a114eea}{%
           family={Palarea-Albaladejo},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
        {{hash=6b588333956a9991bc96b33fa870646b}{%
           family={Olea},
           familyi={O\bibinitperiod},
           given={Ricardo\bibnamedelima Antonio},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Ltd}%
      }
      \strng{namehash}{ca9a5f8cc3f1f9089e3a588b7b2daae7}
      \strng{fullhash}{047cd316c68f15d6a95448145937c647}
      \strng{bibnamehash}{047cd316c68f15d6a95448145937c647}
      \strng{authorbibnamehash}{047cd316c68f15d6a95448145937c647}
      \strng{authornamehash}{ca9a5f8cc3f1f9089e3a588b7b2daae7}
      \strng{authorfullhash}{047cd316c68f15d6a95448145937c647}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This chapter contains sections titled: Introduction Rounded Zeros Count Zeros Essential Zeros Difficulties, Troubles and Challenges Acknowledgements References}
      \field{booktitle}{Compositional {{Data Analysis}}}
      \field{isbn}{978-1-119-97646-2}
      \field{langid}{english}
      \field{title}{Dealing with {{Zeros}}}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{43\bibrangedash 58}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1002/9781119976462.ch4
      \endverb
      \verb{file}
      \verb C:\Users\eduar\Zotero\storage\96AK5MXW\9781119976462.html
      \endverb
      \keyw{algorithm to subsets of samples free of zeros,as household or time budgets,CODA,count zeros - a count,dealing with zeros - progress in compositional data analysis,essential zeros in data sets - continuous variables or percentages,for rounded compositional zeros - reviewed and compared,hyperspherical approach - subject of controversy in CODA literature,log-ratio methodology,main strategies,non-parametric replacement - of rounded zeros,number of times an event occurs,Palarea-Albaladejo and Martín-Fernández (2008) - sequential strategy,parametric modified EM algorithm - for rounded zeros,rounded zeros - occurring,scale invariance and subcompositional coherence - characterizing CODA,where variables being continuous}
    \endentry
    \entry{zachariasStatisticalAnalysisNMR2018}{article}{}
      \name{author}{3}{}{%
        {{hash=740b711aa69cb34b6a19147289582b61}{%
           family={Zacharias},
           familyi={Z\bibinitperiod},
           given={Helena\bibnamedelima U.},
           giveni={H\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=1b460f4991899b93510cdf09e57f6de3}{%
           family={Altenbuchinger},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=6a923de155249b502d9f46ba47428c97}{%
           family={Gronwald},
           familyi={G\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{5eb07d0f60a21ee09d41dc2d45509e74}
      \strng{fullhash}{b1db8eaf87be66196024a66608ab7a5e}
      \strng{bibnamehash}{b1db8eaf87be66196024a66608ab7a5e}
      \strng{authorbibnamehash}{b1db8eaf87be66196024a66608ab7a5e}
      \strng{authornamehash}{5eb07d0f60a21ee09d41dc2d45509e74}
      \strng{authorfullhash}{b1db8eaf87be66196024a66608ab7a5e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In this review, we summarize established and recent bioinformatic and statistical methods for the analysis of NMR-based metabolomics. Data analysis of NMR metabolic fingerprints exhibits several challenges, including unwanted biases, high dimensionality, and typically low sample numbers. Common analysis tasks comprise the identification of differential metabolites and the classification of specimens. However, analysis results strongly depend on the preprocessing of the data, and there is no consensus yet on how to remove unwanted biases and experimental variance prior to statistical analysis. Here, we first review established and new preprocessing protocols and illustrate their pros and cons, including different data normalizations and transformations. Second, we give a brief overview of state-of-the-art statistical analysis in NMR-based metabolomics. Finally, we discuss a recent development in statistical data analysis, where data normalization becomes obsolete. This method, called zero-sum regression, builds metabolite signatures whose estimation as well as predictions are independent of prior normalization.}
      \field{issn}{2218-1989}
      \field{issue}{3}
      \field{journaltitle}{Metabolites}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{3}
      \field{shorttitle}{Statistical {{Analysis}} of {{NMR Metabolic Fingerprints}}}
      \field{title}{Statistical {{Analysis}} of {{NMR Metabolic Fingerprints}}: {{Established Methods}} and {{Recent Advances}}}
      \field{volume}{8}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{47}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/metabo8030047
      \endverb
      \verb{file}
      \verb C:\Users\eduar\Zotero\storage\QZTXXKGM\Zacharias et al. - 2018 - Statistical Analysis of NMR Metabolic Fingerprints.pdf
      \endverb
      \keyw{data normalization,data scaling,metabolic fingerprinting,NMR,statistical data analysis,zero-sum}
    \endentry
    \entry{ulaszewskaNutrimetabolomicsIntegrativeAction2019a}{article}{}
      \name{author}{46}{}{%
        {{hash=7e9220b6229f32242f10a67f1ce8cdd7}{%
           family={Ulaszewska},
           familyi={U\bibinitperiod},
           given={Marynka\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=cae9a45c1f9245f9b637886f69d0f40d}{%
           family={Weinert},
           familyi={W\bibinitperiod},
           given={Christoph\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=eb45bcfe0298fdf0a60965132202b6c0}{%
           family={Trimigno},
           familyi={T\bibinitperiod},
           given={Alessia},
           giveni={A\bibinitperiod}}}%
        {{hash=0165980d7111fb7bd26c796d4d3371ae}{%
           family={Portmann},
           familyi={P\bibinitperiod},
           given={Reto},
           giveni={R\bibinitperiod}}}%
        {{hash=20cf5aa7117f5d70509b6647956b5a1c}{%
           family={Andres\bibnamedelima Lacueva},
           familyi={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod}}}%
        {{hash=38d202067c33a05b2a5c3b1d46550de5}{%
           family={Badertscher},
           familyi={B\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod}}}%
        {{hash=63ac5746e80f367ebf112368a25ffadd}{%
           family={Brennan},
           familyi={B\bibinitperiod},
           given={Lorraine},
           giveni={L\bibinitperiod}}}%
        {{hash=3b690ffa6bcead6f86853f1f560fa51d}{%
           family={Brunius},
           familyi={B\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
        {{hash=d188c8077c8f96f4c1f1918940194873}{%
           family={Bub},
           familyi={B\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod}}}%
        {{hash=361c41a8a4376817ddb027f84c152749}{%
           family={Capozzi},
           familyi={C\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=7d5f77a9b28938ab535114f218074c3b}{%
           family={Cialiè\bibnamedelima Rosso},
           familyi={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Marta},
           giveni={M\bibinitperiod}}}%
        {{hash=c10c1ee954e43d44c867c1f58f4a9ac1}{%
           family={Cordero},
           familyi={C\bibinitperiod},
           given={Chiara\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=49b853015387a507485809e9ca9aea37}{%
           family={Daniel},
           familyi={D\bibinitperiod},
           given={Hannelore},
           giveni={H\bibinitperiod}}}%
        {{hash=9ff7e0b93c8beeac3d5c856c0f284852}{%
           family={Durand},
           familyi={D\bibinitperiod},
           given={Stéphanie},
           giveni={S\bibinitperiod}}}%
        {{hash=30e21f13bdd148d64d7796ebe2e2a24b}{%
           family={Egert},
           familyi={E\bibinitperiod},
           given={Bjoern},
           giveni={B\bibinitperiod}}}%
        {{hash=c7027ed33875d2804164a61dcb3dbcc4}{%
           family={Ferrario},
           familyi={F\bibinitperiod},
           given={Paola\bibnamedelima G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=0783e62db9056ef92cc7163b0c6f8618}{%
           family={Feskens},
           familyi={F\bibinitperiod},
           given={Edith\bibnamedelima J.M.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fb11a88a3fa55139c69662a04588ffba}{%
           family={Franceschi},
           familyi={F\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=44bb3fcae693f6c0acabd83692c3096c}{%
           family={Garcia-Aloy},
           familyi={G\bibinithyphendelim A\bibinitperiod},
           given={Mar},
           giveni={M\bibinitperiod}}}%
        {{hash=754de67b0858f994b094391799bebb03}{%
           family={Giacomoni},
           familyi={G\bibinitperiod},
           given={Franck},
           giveni={F\bibinitperiod}}}%
        {{hash=b4fe54b69e23e45df4c6d43557d36c20}{%
           family={Giesbertz},
           familyi={G\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=c69b6804c6a75e4e1b80b47c551143e9}{%
           family={González-Domínguez},
           familyi={G\bibinithyphendelim D\bibinitperiod},
           given={Raúl},
           giveni={R\bibinitperiod}}}%
        {{hash=4ee891ab3ce5e98a8ed0f0199f305865}{%
           family={Hanhineva},
           familyi={H\bibinitperiod},
           given={Kati},
           giveni={K\bibinitperiod}}}%
        {{hash=31f8fcc36c9ac3791a9afb19dc716624}{%
           family={Hemeryck},
           familyi={H\bibinitperiod},
           given={Lieselot\bibnamedelima Y.},
           giveni={L\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=872ba8172bc47dcf8fd970af49acf811}{%
           family={Kopka},
           familyi={K\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
        {{hash=5b3844c83fa79bb79b8dae8f8fb02e2c}{%
           family={Kulling},
           familyi={K\bibinitperiod},
           given={Sabine\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=366df0d305daa21d5d6001177b8c5586}{%
           family={Llorach},
           familyi={L\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
        {{hash=aaaf9553365573fefa618a85486915b8}{%
           family={Manach},
           familyi={M\bibinitperiod},
           given={Claudine},
           giveni={C\bibinitperiod}}}%
        {{hash=3aff62db15f90a5b98f5b0dd22919079}{%
           family={Mattivi},
           familyi={M\bibinitperiod},
           given={Fulvio},
           giveni={F\bibinitperiod}}}%
        {{hash=140527e989e40fc5ec581dd66af4ffca}{%
           family={Migné},
           familyi={M\bibinitperiod},
           given={Carole},
           giveni={C\bibinitperiod}}}%
        {{hash=491fc5a8019ce7b0b8d4fbb514be11c5}{%
           family={Münger},
           familyi={M\bibinitperiod},
           given={Linda\bibnamedelima H.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=6022f018bfd805c4b40154d609db3e21}{%
           family={Ott},
           familyi={O\bibinitperiod},
           given={Beate},
           giveni={B\bibinitperiod}}}%
        {{hash=1ccd5d62bed3e6b97d89a95bc0604a5d}{%
           family={Picone},
           familyi={P\bibinitperiod},
           given={Gianfranco},
           giveni={G\bibinitperiod}}}%
        {{hash=a6bbc20bb53288e0bb36fe33192d850e}{%
           family={Pimentel},
           familyi={P\bibinitperiod},
           given={Grégory},
           giveni={G\bibinitperiod}}}%
        {{hash=b8e6137931daa6acef2a2d0ae26ac397}{%
           family={Pujos-Guillot},
           familyi={P\bibinithyphendelim G\bibinitperiod},
           given={Estelle},
           giveni={E\bibinitperiod}}}%
        {{hash=b03d02cd8ea6db786ddb8dbc4b07fee5}{%
           family={Riccadonna},
           familyi={R\bibinitperiod},
           given={Samantha},
           giveni={S\bibinitperiod}}}%
        {{hash=299ac468a33f20eba2f91b51d9a28432}{%
           family={Rist},
           familyi={R\bibinitperiod},
           given={Manuela\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d3ac365befcddb35001f24e17aa5d9c4}{%
           family={Rombouts},
           familyi={R\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod}}}%
        {{hash=a1ce21b29aa03f7d92cb5dc2ae5de81e}{%
           family={Rubert},
           familyi={R\bibinitperiod},
           given={Josep},
           giveni={J\bibinitperiod}}}%
        {{hash=25ba79d277cb829c6fffa7a9e391de26}{%
           family={Skurk},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=209cdb947815097ba0572ed63b7fd169}{%
           family={Sri\bibnamedelima Harsha},
           familyi={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Pedapati\bibnamedelimb S.\bibnamedelimi C.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=77b13034299b419e17cae26fdaf807af}{%
           family={Van\bibnamedelima Meulebroek},
           familyi={V\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Lieven},
           giveni={L\bibinitperiod}}}%
        {{hash=c6b1894d8e9eb0e5e269a2ee807ad3ff}{%
           family={Vanhaecke},
           familyi={V\bibinitperiod},
           given={Lynn},
           giveni={L\bibinitperiod}}}%
        {{hash=f55b27522a0accc27357cf4583413e3c}{%
           family={Vázquez-Fresno},
           familyi={V\bibinithyphendelim F\bibinitperiod},
           given={Rosa},
           giveni={R\bibinitperiod}}}%
        {{hash=9d5ad49ceb2813c1f755e04f53a14492}{%
           family={Wishart},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ed9dc1a5dd3a967bf2da19b258f5e376}{%
           family={Vergères},
           familyi={V\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{c16f80e9e5c080f466dce0aaf2336533}
      \strng{fullhash}{72bf67cde2e388b335665decc058c929}
      \strng{bibnamehash}{c16f80e9e5c080f466dce0aaf2336533}
      \strng{authorbibnamehash}{c16f80e9e5c080f466dce0aaf2336533}
      \strng{authornamehash}{c16f80e9e5c080f466dce0aaf2336533}
      \strng{authorfullhash}{72bf67cde2e388b335665decc058c929}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The life sciences are currently being transformed by an unprecedented wave of developments in molecular analysis, which include important advances in instrumental analysis as well as biocomputing. In light of the central role played by metabolism in nutrition, metabolomics is rapidly being established as a key analytical tool in human nutritional studies. Consequently, an increasing number of nutritionists integrate metabolomics into their study designs. Within this dynamic landscape, the potential of nutritional metabolomics (nutrimetabolomics) to be translated into a science, which can impact on health policies, still needs to be realized. A key element to reach this goal is the ability of the research community to join, to collectively make the best use of the potential offered by nutritional metabolomics. This article, therefore, provides a methodological description of nutritional metabolomics that reflects on the state-of-the-art techniques used in the laboratories of the Food Biomarker Alliance (funded by the European Joint Programming Initiative “A Healthy Diet for a Healthy Life” (JPI HDHL)) as well as points of reflections to harmonize this field. It is not intended to be exhaustive but rather to present a pragmatic guidance on metabolomic methodologies, providing readers with useful “tips and tricks” along the analytical workflow.}
      \field{issn}{1613-4133}
      \field{journaltitle}{Molecular Nutrition \& Food Research}
      \field{langid}{english}
      \field{number}{1}
      \field{shorttitle}{Nutrimetabolomics}
      \field{title}{Nutrimetabolomics: {{An Integrative Action}} for {{Metabolomic Analyses}} in {{Human Nutritional Studies}}}
      \field{volume}{63}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{1800384}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1002/mnfr.201800384
      \endverb
      \verb{file}
      \verb C\:\\Users\\eduar\\Zotero\\storage\\LVNPBYRS\\Ulaszewska et al. - 2019 - Nutrimetabolomics An Integrative Action for Metab.pdf;C\:\\Users\\eduar\\Zotero\\storage\\EC2GAJQ3\\mnfr.html
      \endverb
      \keyw{GC–MS,LC–MS,metabolomics,NMR,nutrition}
    \endentry
  \enddatalist
\endrefsection
\endinput

