[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Memoria.blg'
[83] biber-MSWIN64:340> INFO - === 
[116] Biber.pm:419> INFO - Reading 'Memoria.bcf'
[209] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[221] Biber.pm:4419> INFO - Processing section 0
[230] Biber.pm:4610> INFO - Looking for bibtex file 'library.bib' for section 0
[297] bibtex.pm:1713> INFO - LaTeX decoding ...
[465] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[677] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[677] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[691] bbl.pm:660> INFO - Writing 'Memoria.bbl' with encoding 'UTF-8'
[720] bbl.pm:763> INFO - Output to Memoria.bbl
