[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Memoria.blg'
[152] biber-darwin:340> INFO - === Mon Apr 29, 2024, 19:05:55
[183] Biber.pm:419> INFO - Reading 'Memoria.bcf'
[331] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[357] Biber.pm:4419> INFO - Processing section 0
[376] Biber.pm:4610> INFO - Looking for bibtex file 'library.bib' for section 0
[406] bibtex.pm:1713> INFO - LaTeX decoding ...
[782] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[1009] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1009] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1009] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1009] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1016] bbl.pm:660> INFO - Writing 'Memoria.bbl' with encoding 'UTF-8'
[1037] bbl.pm:763> INFO - Output to Memoria.bbl
