name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c9d07f98cb089b98|||||||||||||||
after_filtered_1_plot|stem|21689d43186613ae|094f7b21f40e136f|7af6cc8c9861be87|1994346630||t19855.5563229008s|a96c250e4b19e03e|54|qs|local|vector|||0.234||
before_filtered_1_plot|stem|21689d43186613ae|8962e96518f2a6fd|41c83d973dd8a277|621591982||t19855.5559477624s|a96c250e4b19e03e|54|qs|local|vector|||0.266||
clean|stem|4f1d68532b49b44a|edafeeb1956a34e1|d3132be540eec0ac|-82818548||t19855.5546552486s|44989414465ff33d|49|rds|local|vector|||0||
Clean_normalization|stem|ef51edf7cc7db0f9|0540eaf746079dea|22e78084c621c5dd|1317299431||t19855.5563424099s|506f9f6b3747f807|42|qs|local|vector|||0||
data_data|stem|579abebc95464836|7e3d19179e9a4783|c4895a23768f6508|420809943||t19855.5546561574s|de1ca5b323337744|88293|fst_tbl|local|vector|||0.015||
data_sample|stem|9d8bf4bc9e6b0d83|f25706cb11a2ccc5|c2adaadc7125c19e|-859795648||t19855.5546562731s|1e73025651326e53|14078|fst_tbl|local|vector|||0||
data_variable|stem|4137f25c078de09f|bfb7917a343d4387|81ede88bcd3f942e|-1296658056||t19855.5551742692s|e96b76c2f6a50c73|3646|fst_tbl|local|vector|||1.563||
dataMatrixPath|object|e80f2416df652d4c|||||||||||||||
dataSep|object|c029548aed30b115|||||||||||||||
experiment|stem|2f12b2f7b3a47123|3b915d1de3e58689|a0b67c81683fb186|1275671355||t19855.5559441213s|d31a0bbd7b9b5be7|93705|qs|local|vector|||0.063||
extract_data|stem|67e3bcd8537f6d6b|a063b523c6a625a2|b91bde278d87be62|797498723||t19855.5563430525s|a1c456b03adbfbf8|44|rds|local|vector|||0.047||
factor_cols|object|d87ca235fc064cf3|||||||||||||||
factorized|stem|b160c591a7744f73|dba76e4e83b56517|d80c8b52a094cd02|-74664148||t19855.5559445327s|f2d6cd2f041b6769|93640|qs|local|vector|||0.031||
factorized_na|stem|b160c591a7744f73|0782f7a8484d4483|41c83d973dd8a277|1407919217||t19855.5559549009s|f2d6cd2f041b6769|93640|qs|local|vector|||0.609||
filtered_1|stem|bf119e51aaa5c6c1|df68deb8c5f9a79b|d450bf2a2e5d4720|-1972152224||t19855.5559602179s|affce0f0e94fcd50|87872|qs|local|vector|||0.25||
filtered_1_missingval|stem|7b454484753e6e66|ea746c420f09b86d|5803889197e168f1|1806868124||t19855.5559571415s|3d55da67b8f38d62|93639|qs|local|vector|||0.188||
filtered_1_outliers_plot|stem|21689d43186613ae|938d355c1ec9e657|d450bf2a2e5d4720|-2044497684||t19855.5559894331s|a96c250e4b19e03e|54|qs|local|vector|||2.515||
group_col|object|46235f862434582f|||||||||||||||
headDataMatrix|stem|ffe7b2e70be1de49|1fdfb05ee75fd328|c4895a23768f6508|-1580594009||t19855.5546557754s|72eb7b451e491c23|222638|fst_tbl|local|vector|||0.015||
imputed_2|stem|41c0d2975b42f9ac|c2442e5562fc266e|7af6cc8c9861be87|-388779927||t19855.5563200927s|46e8ba22bfa97bb7|88224|qs|local|vector|||28.563||
matrixFile|stem|f389fd2332250422|03a5cebb80af9957|ef46db3751d8e999|-944313673|data/ST000284/dataMatrix.csv|t19842.5197824229s|a35b4bdd7a312130|191608|file|local|vector|||0||
normalized_3|stem|d6d7d381365e7aec|ef62fa1b02194f21|531519d5e534884f|1397526225||t19855.5563422594s|4b3c135d8f35093d|153899|qs|local|vector|||1.656|CairoFonts has no effect on Windows. Please use parfamily... to specify the desired font  see par.. CairoFonts has no effect on Windows. Please use parfamily... to specify the desired font  see par.|
out_dir|object|f1b43bf71ea56bae|||||||||||||||
sample_id_col|object|ceca6ddf2fbe8c43|||||||||||||||
sample_type_col|object|1e420b5b954781af|||||||||||||||
sampleFile|stem|6d6bd55ebd3dd724|eaf35a8e03c92a8c|ef46db3751d8e999|-82004099|data/ST000284/sampleMetadata.csv|t19842.6325644099s|faf1e1714bdc53e8|16515|file|local|vector|||0||
sampleMetadataPath|object|fa37337c4bbf2ef2|||||||||||||||
sampleSep|object|c029548aed30b115|||||||||||||||
variableMetadataPath|object|6b08d3ab25281aff|||||||||||||||
variableSep|object|c029548aed30b115|||||||||||||||
