name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1d805793203f5135|||||||||||||||
bpca_imputed|stem|2416bd33282f66ee|5f085f7ba9f0ad90|49315ec55c20bbeb|390088702||t19816.3928950633s|ef007ff440a956a1|29124|rds|local|vector|||0.153||
createExperiment|function|289f28a997ffb912|||||||||||||||
dataMatrix|stem|cae4954a53cf5d0b|d0a2e0dc7210599b|6c95940b4dc719a9|-1216177655||t19815.4464485954s|7ad062d9a77253de|30028|rds|local|vector|||0.019||
dataMatrix_file|stem|bf61f23d36fedc57|ad445ee90fa30439|43a6a1508fe01234|1596646977|data/dataMatrix.csv|t19812.5011333541s|d8b1be2634cd4e40|97669|file|local|vector|||0||
dataMatrixPath|object|dc793f7d9168a105|||||||||||||||
experiment|stem|9fe0132d13cbdd9a|d25a394cea0acb79|034d7494b65fe14d|1275671355||t19816.3927789476s|385064d11abef515|32901|rds|local|vector|||0.122||
file.sources|object|b3b75bea066ec976|||||||||||||||
filter_MV|function|6c9087fdc50c18cb|||||||||||||||
filtered_experiment|stem|f593a321c54c0934|8356df951f97a80e|beb0c19135700395|1541397327||t19816.3927839152s|83920b491468c240|29188|rds|local|vector|||0.414||
impute_bpca|function|a4969f03b23bf92b|||||||||||||||
impute_kNN|function|224af4343b4a69b3|||||||||||||||
impute_mean|function|a8ef5a47502f4cba|||||||||||||||
impute_median|function|557de6fdb5da18f8|||||||||||||||
impute_ppca|function|814d677e06afe5cb|||||||||||||||
impute_QRILC|function|1938a158b5f45204|||||||||||||||
impute_RF|function|f13b8b6f953abce9|||||||||||||||
impute_SVD|function|c34a993d8949f5f1|||||||||||||||
knn_imputed|stem|994f136dfa43fac2|079314671a3f1d15|735609cf323ad681|-1828165751||t19816.3928892982s|167d4775446ed216|29088|rds|local|vector|||0.02||
mean_imputed|stem|157886fbc73347c0|6822a62ec457612d|ba6384a00a1614b4|2041862737||t19816.3927911593s|23775c8e2a843105|29224|rds|local|vector|||0.026||
median_imputed|stem|96b814b97e5dcef6|272396fae09f0c8b|33de0fb554278f40|-1869399872||t19816.3927856502s|5311737c11f22399|29183|rds|local|vector|||0.067||
plot_boxplots|function|46e7bf59ce329611|||||||||||||||
plot_density_single_with_legend|function|13fe543fda3bfef8|||||||||||||||
ppca_imputed|stem|b9bb0f12e65997cc|23eff734e44fd5e7|2eed5f9b4534b895|-1919099318||t19816.3927906956s|fcf4950850535604|29125|rds|local|vector|||0.425||
prepare_dataMatrix|function|7951dd6fab0e7e15|||||||||||||||
prepare_sampleMetadata|function|7c9fad4dd2a2e42b|||||||||||||||
prepare_variableMetadata|function|f2f4e2928a861f49|||||||||||||||
QRILC_imputed|stem|f2c6a181e3ff6a4e|4791b67afdf7194c|21c0c9171c058999|1448397525||t19816.3928931347s|ac6a474c1178a507|29310|rds|local|vector|||0.319||
RF_imputed|stem|e36e4fc90bfbd0cd|0589cc56b003d981|005fb288426dfb05|-783125404||t19816.3928888998s|c537c82e927db62f|29284|rds|local|vector|||8.433||
sampleMetadata|stem|fbbdc8abdd8ab8b0|a6a482d9b2dc5d5e|f549e0d3425e82f9|1365251500||t19815.4464480074s|aa38c1f390789700|1089|rds|local|vector|||0.001||
sampleMetadata_file|stem|e923bc1b04b5d246|fe151db9efc4aa52|57d0b5fcfc44662b|1599139535|data/sampleMetadata.csv|t19812.5011333952s|a858cdebce3619e9|6448|file|local|vector|||10.644||
sampleMetadataPath|object|ad72ff96e204738f|||||||||||||||
sort_by_sample_id|function|1af793844e8253a6|||||||||||||||
svd_imputed|stem|9542027849e072e2|e61d86890274eea8|8662281dd24e35f1|-16932172||t19816.3928962429s|330f605ad17fa748|29127|rds|local|vector|||0.088||
variableMetadata|stem|2e8ed622e0652861|1d5d265565d69c43|5941b2f8b3611fb0|1808082123||t19815.4464486997s|223b22a344e875f5|926|rds|local|vector|||0.001||
variableMetadata_file|stem|0287db657d8c7452|0a041816754ee7ec|006cc5b62b5ce42e|697230901|data/variableMetadata.csv|t19812.5011334158s|16024c6d230c3775|2542|file|local|vector|||0||
variableMetadataPath|object|3b73c6fa41e75bbf|||||||||||||||
