name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4ebadd53b414f86d|||||||||||||||
bpca_imputed|stem|c0dd1d71f94c0379|5f085f7ba9f0ad90|75cc3e6b7443b87b|390088702||t19817.4710931011s|ef007ff440a956a1|29124|rds|local|vector|||0.094||
createExperiment|function|289f28a997ffb912|||||||||||||||
dataMatrix|stem|3548ce2e40dd199f|d0a2e0dc7210599b|9725ed1207584684|-1216177655||t19817.4710254301s|7ad062d9a77253de|30028|rds|local|vector|||0.016||
dataMatrix_file|stem|e56efa493ace1135|ad445ee90fa30439|43a6a1508fe01234|1596646977|data/dataMatrix.csv|t19812.3677832052s|75af63cc5f3c80be|97736|file|local|vector|||0||
dataMatrixPath|object|dc793f7d9168a105|||||||||||||||
experiment|stem|e20e137f23996717|d25a394cea0acb79|4ba256fa00af4317|1275671355||t19817.4710267842s|385064d11abef515|32901|rds|local|vector|||0.094||
file.sources|object|b3b75bea066ec976|||||||||||||||
filter_MV|function|6c9087fdc50c18cb|||||||||||||||
filtered_experiment|stem|77840471e31112b7|8356df951f97a80e|0dbe9fde38b4abf6|1541397327||t19817.4710289023s|83920b491468c240|29188|rds|local|vector|||0.157||
impute_bpca|function|a4969f03b23bf92b|||||||||||||||
impute_kNN|function|224af4343b4a69b3|||||||||||||||
impute_mean|function|a8ef5a47502f4cba|||||||||||||||
impute_median|function|557de6fdb5da18f8|||||||||||||||
impute_ppca|function|814d677e06afe5cb|||||||||||||||
impute_QRILC|function|1938a158b5f45204|||||||||||||||
impute_RF|function|f13b8b6f953abce9|||||||||||||||
impute_SVD|function|c34a993d8949f5f1|||||||||||||||
knn_imputed|stem|7d4d66fe8695d88e|079314671a3f1d15|90964b5a19969e55|-1828165751||t19817.4710899993s|167d4775446ed216|29088|rds|local|vector|||0.016||
mean_imputed|stem|d9bc00d0cee3f926|6822a62ec457612d|ac0aa0d7a3e2b29f|2041862737||t19817.471033746s|23775c8e2a843105|29224|rds|local|vector|||0.016||
median_imputed|stem|8f7ca09d59c9f83b|272396fae09f0c8b|5bfbd6bfe54e5301|-1869399872||t19817.4710298513s|5311737c11f22399|29183|rds|local|vector|||0.063||
plot_boxplots|function|46e7bf59ce329611|||||||||||||||
plot_density_single_with_legend|function|13fe543fda3bfef8|||||||||||||||
ppca_imputed|stem|7bad3f2e32128d31|23eff734e44fd5e7|2013562cdc2b829b|-1919099318||t19817.4710334509s|fcf4950850535604|29125|rds|local|vector|||0.297||
prepare_dataMatrix|function|7951dd6fab0e7e15|||||||||||||||
prepare_sampleMetadata|function|7c9fad4dd2a2e42b|||||||||||||||
prepare_variableMetadata|function|f2f4e2928a861f49|||||||||||||||
QRILC_imputed|stem|4c512abce1bda01a|4791b67afdf7194c|3adaeb20212ae53a|1448397525||t19817.4710919437s|ac6a474c1178a507|29310|rds|local|vector|||0.156||
RF_imputed|stem|2922f97871d8c11d|0589cc56b003d981|6d166a7000a1ea27|-783125404||t19817.4710896282s|c537c82e927db62f|29284|rds|local|vector|||4.813||
sampleMetadata|stem|66a1a43968aad518|a6a482d9b2dc5d5e|316e193be3b3b7c2|1365251500||t19817.4710251291s|aa38c1f390789700|1089|rds|local|vector|||0||
sampleMetadata_file|stem|38e9c64d5c00da39|fe151db9efc4aa52|57d0b5fcfc44662b|1599139535|data/sampleMetadata.csv|t19812.3677832284s|70f5616202d5196a|6515|file|local|vector|||6.875||
sampleMetadataPath|object|ad72ff96e204738f|||||||||||||||
sort_by_sample_id|function|1af793844e8253a6|||||||||||||||
svd_imputed|stem|c5cb52a800195d11|e61d86890274eea8|2e0c0fb05025ed4a|-16932172||t19817.4710938824s|330f605ad17fa748|29127|rds|local|vector|||0.047||
variableMetadata|stem|4877d596b9cea6e6|1d5d265565d69c43|fae835ab192787fe|1808082123||t19817.4710255574s|223b22a344e875f5|926|rds|local|vector|||0||
variableMetadata_file|stem|ad72f360513152b6|0a041816754ee7ec|006cc5b62b5ce42e|697230901|data/variableMetadata.csv|t19812.3677832516s|d36c00e600a96dc8|2696|file|local|vector|||0||
variableMetadataPath|object|3b73c6fa41e75bbf|||||||||||||||
