name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ef486b7a1c74fa11|||||||||||||||
ba_plot|function|cb9d5a91c878c31e|||||||||||||||
batch_col|object|c8f634b61ef52fcb|||||||||||||||
batch_corrected|stem|d3409729be63bbdd|586339b92d3952bb|7ceb43aae049fa84|116382976||t19837.5775706459s||3006618|rds|local|vector|||0.02||invalid class entity object character class of value must match type
batch_correction|function|2aff09293da3346d|||||||||||||||
batch_plot|function|752dc77946ebbabf|||||||||||||||
blank_filtered|stem|f2f50d701b5c8575|60773986dfd85693|7d5f52a2ae07ee11|188804660||t19829.5341512567s|de28679cc081f708|9939|rds|local|vector|||0.093||
blank_label|object|c8f634b61ef52fcb|||||||||||||||
bpca_imputed|stem|2a759acd55bc756b|5f085f7ba9f0ad90|4b401d2b223783af|390088702||t19829.5607910001s|a21be1a99c3d3b87|11369|rds|local|vector|||0.078||
createExperiment|function|a9bf7e448e4e4b84|||||||||||||||
data.extract|function|20d3a6d32e26e7bf|||||||||||||||
data.modify|function|7ab9248940cf8e61|||||||||||||||
dataMatrix|stem|bc1059ffb2ca3b2a|d7991ee17c65e19c|b0940e1431ded3c0|-1216177655||t19837.6042600088s|75fdb8ae5b182a2f|29455|rds|local|vector|||0.013||
dataMatrix_file|stem|0934187c985d1835|ad445ee90fa30439|43a6a1508fe01234|1596646977|data/dataMatrix.csv|t19837.5999363802s|974d86e9bdd4a761|94969|file|local|vector|||10.41||
dataMatrixPath|object|dc793f7d9168a105|||||||||||||||
distribution_boxplot|function|dac2e005ce75a8f6|||||||||||||||
experiment|stem|2db3f466b3f47463|aef076208249d964|787003914a4af6d5|1275671355||t19837.6042628436s|c88994a39c65928d|32834|rds|local|vector|||0.077||
factor_col|function|75fc89048f4b9011|||||||||||||||
factor_cols|object|e90e0ea0f38332ba|||||||||||||||
factor_sample_col|function|8117ef5b3f2c811d|||||||||||||||
factorized_experiment|stem||95c11d0b6d7031f8|c74a2c462afd6006|1643039527||t19829.5534935309s||0|rds|local|vector|||0.016||could not find function factor_col
file.sources|object|8b11e1f0cdd8cea9|||||||||||||||
filter_blanks|function|d84564d1934455cf|||||||||||||||
filter_MV|function|1f41978d5bb2d780|||||||||||||||
filtered_experiment|stem|1b2e9db0ed7a7cfb|b0fe5f9b7da9b355|c2f9bf82c29dfa4e|1541397327||t19837.6042680516s|a50bab473f633ff1|30958|rds|local|vector|||0.35|no chart defined for model_seq|
fold_change|object|fd0531637108ffa4|||||||||||||||
impute_bpca|function|a4969f03b23bf92b|||||||||||||||
impute_kNN|function|224af4343b4a69b3|||||||||||||||
impute_mean|function|a8ef5a47502f4cba|||||||||||||||
impute_median|function|557de6fdb5da18f8|||||||||||||||
impute_ppca|function|814d677e06afe5cb|||||||||||||||
impute_QRILC|function|1938a158b5f45204|||||||||||||||
impute_RF|function|f13b8b6f953abce9|||||||||||||||
impute_SVD|function|c34a993d8949f5f1|||||||||||||||
knn_imputed|stem|cdbbb1a28bb7c4c0|079314671a3f1d15|be4d00a50de8aaae|-1828165751||t19829.5607894666s|49ee041fdf21bd1e|11338|rds|local|vector|||0.015||
mean_imputed|stem|9aadaf86e47da7bf|6822a62ec457612d|70015f31dfca880c|2041862737||t19829.5607502557s|f4fb9a232e20ae12|11393|rds|local|vector|||0.016||
median_imputed|stem|7b365661aa8e0b53|dfa36efc2bbdf6c0|c6136ec8b4b4cd7b|-1869399872||t19837.5775745987s|ac9291a2df65ed3a|3007792|rds|local|vector|||0.14||
missing_values_plot|function|c35e611cc07b0b33|||||||||||||||
na_experiment|stem|2db3f466b3f47463|4e96502bd03589c3|c807f8cbeae57bd6|-1721841237||t19837.60426385s|c88994a39c65928d|32834|rds|local|vector|||0.077||
na_threshold|object|90bfba72a0cdea44|||||||||||||||
no_na_experiment|stem|a4d1830ac60b8e83|5831644093abac28|c9ad7f489adad8c5|1819839856||t19829.5752244246s|e8c1aece2ea958be|31044|rds|local|vector|||0.234|no chart defined for model_seq|
normalize_pqn|function|ea81a89da0aff824|||||||||||||||
normalized|stem|4001bce63a5ca786|649dec59ee754405|c272332dcdcb20c0|-651487341||t19837.6137024706s|854652c622914ffe|47053|rds|local|vector|||0.55|The number of columns is greater than the number of rows. It is not recomended to use pqn when the number of Metabolites is greater than the number of Samples|
order_col|object|94e715df233c9c16|||||||||||||||
plot_boxplots|function|46e7bf59ce329611|||||||||||||||
plot_density_single_with_legend|function|13fe543fda3bfef8|||||||||||||||
plot_heatmap|function|ee0f88a50a7eb30b|||||||||||||||
ppca_imputed|stem|7e9cd5b92888ddf6|d11f4e05c3ac774c|9c9667ad6555cdd5|-1919099318||t19829.5607499779s||11380|rds|local|vector|||0.014||unable to find an inherited method for function assay for signature NULL, missing
prepare_dataMatrix|function|7951dd6fab0e7e15|||||||||||||||
prepare_sampleMetadata|function|7c9fad4dd2a2e42b|||||||||||||||
prepare_variableMetadata|function|f2f4e2928a861f49|||||||||||||||
qc_label|object|b1be87da46ae519b|||||||||||||||
QRILC_imputed|stem|4b340a0c7de0d856|4791b67afdf7194c|92e9ec050b05acdb|1448397525||t19829.5607901147s|58b5287807faad74|11456|rds|local|vector|||0.047||
raw_experiment|stem|f9fd55a3785889e4|d25a394cea0acb79|62852d237b106d1c|-722832788||t19837.6042618228s|6b4be8ce1bcc3335|32790|rds|local|vector|||0.142||
RF_imputed|stem|e400117d2851b312|0589cc56b003d981|9278688efb7fdb4f|-783125404||t19829.5607891013s|8c6efb355d9853aa|11436|rds|local|vector|||3.344||
sample_missing_values_plot|function|2846f46d872d7c8e|||||||||||||||
sample_type_col|object|1e420b5b954781af|||||||||||||||
sample.data.extract|function|e9da1fde81828348|||||||||||||||
sample.data.modify|function|3f6b26b3cf379ba3|||||||||||||||
sampleMetadata|stem|fa613c2be50e26dc|a6a482d9b2dc5d5e|52e045a914af90bd|1365251500||t19837.5938962084s|d98ac8164c21df12|1075|rds|local|vector|||0.001||
sampleMetadata_file|stem|6b9d6b77d9da5728|fe151db9efc4aa52|57d0b5fcfc44662b|1599139535|data/sampleMetadata.csv|t19837.5038751789s|48cd3116256f8a43|5692|file|local|vector|||8.574||
sampleMetadataPath|object|ad72ff96e204738f|||||||||||||||
sort_by_sample_id|function|c7e4f56c220d0834|||||||||||||||
svd_imputed|stem|a3c0c2f2f7474ed4|e61d86890274eea8|d3595b5cb7c2d19b|-16932172||t19829.5607914979s|aa414c3960e7de60|11377|rds|local|vector|||0.031||
variable.data.extract|function|f228dd415bb251ce|||||||||||||||
variable.data.modify|function|f90fffd1d952b1a2|||||||||||||||
variableMetadata|stem|2e8ed622e0652861|1d5d265565d69c43|5941b2f8b3611fb0|1808082123||t19837.5938967303s|223b22a344e875f5|926|rds|local|vector|||0.001||
variableMetadata_file|stem|0287db657d8c7452|0a041816754ee7ec|006cc5b62b5ce42e|697230901|data/variableMetadata.csv|t19812.5011334158s|16024c6d230c3775|2542|file|local|vector|||0.001||
variableMetadataPath|object|3b73c6fa41e75bbf|||||||||||||||
zero_to_na|function|f49008e83f84e8bf|||||||||||||||
