name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e0c7260309d957b7|||||||||||||||
bpca_imputed|stem|9be313de7ab503af|5f085f7ba9f0ad90|8f509a83e87e2315|390088702||t19822.3070798722s|945e1154810006c4|5312|rds|local|vector|||0.078||
createExperiment|function|13a99f68b9f32db8|||||||||||||||
dataMatrix|stem|3548ce2e40dd199f|d0a2e0dc7210599b|9725ed1207584684|-1216177655||t19817.4710254301s|7ad062d9a77253de|30028|rds|local|vector|||0.016||
dataMatrix_file|stem|e56efa493ace1135|ad445ee90fa30439|43a6a1508fe01234|1596646977|data/dataMatrix.csv|t19812.3677832052s|75af63cc5f3c80be|97736|file|local|vector|||0||
dataMatrixPath|object|dc793f7d9168a105|||||||||||||||
experiment|stem|19998827d8eb0f08|eae7e88e75b3a564|ef46db3751d8e999|1275671355||t19822.2890816372s|87e9dce28bb938c0|5957|rds|local|vector|||7.657||
file.sources|object|310345eb5bfc463d|||||||||||||||
filter_MV|function|6c9087fdc50c18cb|||||||||||||||
filtered_experiment|stem|ea7b96ec90991cc0|5831644093abac28|b889316d8816451f|1541397327||t19822.3070638804s|d3e99e363afea4d6|5318|rds|local|vector|||0.063||
impute_bpca|function|a4969f03b23bf92b|||||||||||||||
impute_kNN|function|224af4343b4a69b3|||||||||||||||
impute_mean|function|a8ef5a47502f4cba|||||||||||||||
impute_median|function|557de6fdb5da18f8|||||||||||||||
impute_ppca|function|814d677e06afe5cb|||||||||||||||
impute_QRILC|function|1938a158b5f45204|||||||||||||||
impute_RF|function|f13b8b6f953abce9|||||||||||||||
impute_SVD|function|c34a993d8949f5f1|||||||||||||||
knn_imputed|stem|10a4b0eabb4a7622|079314671a3f1d15|c71b678eda2baf12|-1828165751||t19822.3070781848s|c66dd23ad2e7cdf1|5298|rds|local|vector|||0.016||
mean_imputed|stem|b042ce956b5a1f2b|6822a62ec457612d|89d3f744829b8f2f|2041862737||t19822.3070718971s|44497a7826de044f|5321|rds|local|vector|||0||
median_imputed|stem|8a1950aedd25f9d8|272396fae09f0c8b|1aca8e6268a7c66f|-1869399872||t19822.3070641363s|343793e35f58f00a|5310|rds|local|vector|||0.016||
na_experiment|stem|df70274a4ad4da6e|4e96502bd03589c3|015b01857b74eabc|-1721841237||t19822.3070629473s|e2bb9e32433d3188|5688|rds|local|vector|||0.046||
plot_boxplots|function|46e7bf59ce329611|||||||||||||||
plot_density_single_with_legend|function|13fe543fda3bfef8|||||||||||||||
ppca_imputed|stem|06c56edf41e940ad|23eff734e44fd5e7|2d5f696144615204|-1919099318||t19822.3070716827s|945e1154810006c4|5312|rds|local|vector|||0.64||
prepare_dataMatrix|function|7951dd6fab0e7e15|||||||||||||||
prepare_sampleMetadata|function|7c9fad4dd2a2e42b|||||||||||||||
prepare_variableMetadata|function|f2f4e2928a861f49|||||||||||||||
QRILC_imputed|stem|bd149f5cf3177758|4791b67afdf7194c|44cf531eacee8ae9|1448397525||t19822.3070788118s|fd5949c8d58eede3|5373|rds|local|vector|||0.046||
RF_imputed|stem|b47ab92ce1c1f31f|0589cc56b003d981|1f72536c6de4c4a8|-783125404||t19822.3070777801s|1e0281d02e1045a5|5369|rds|local|vector|||0.5||
sampleMetadata|stem|66a1a43968aad518|a6a482d9b2dc5d5e|316e193be3b3b7c2|1365251500||t19817.4710251291s|aa38c1f390789700|1089|rds|local|vector|||0||
sampleMetadata_file|stem|38e9c64d5c00da39|fe151db9efc4aa52|57d0b5fcfc44662b|1599139535|data/sampleMetadata.csv|t19812.3677832284s|70f5616202d5196a|6515|file|local|vector|||6.875||
sampleMetadataPath|object|ad72ff96e204738f|||||||||||||||
sort_by_sample_id|function|c7e4f56c220d0834|||||||||||||||
svd_imputed|stem|41fa5a5af56b2bdf|e61d86890274eea8|f9f8e2dfcec91829|-16932172||t19822.3070803372s|343793e35f58f00a|5310|rds|local|vector|||0.031||
variableMetadata|stem|4877d596b9cea6e6|1d5d265565d69c43|fae835ab192787fe|1808082123||t19817.4710255574s|223b22a344e875f5|926|rds|local|vector|||0||
variableMetadata_file|stem|ad72f360513152b6|0a041816754ee7ec|006cc5b62b5ce42e|697230901|data/variableMetadata.csv|t19812.3677832516s|d36c00e600a96dc8|2696|file|local|vector|||0||
variableMetadataPath|object|3b73c6fa41e75bbf|||||||||||||||
zero_to_na|function|f49008e83f84e8bf|||||||||||||||
