\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Introducció}{8}{}%
\contentsline {section}{\numberline {1.1}Context i justificació del treball}{8}{}%
\contentsline {section}{\numberline {1.2}Objectius del treball}{8}{}%
\contentsline {section}{\numberline {1.3}Impacte en sostenibilitat, ètic-social i de diversitat}{8}{}%
\contentsline {section}{\numberline {1.4}Enfocament i mètode seguit}{8}{}%
\contentsline {section}{\numberline {1.5}Planificació del treball}{9}{}%
\contentsline {section}{\numberline {1.6}Breu sumari de productes obtinguts}{9}{}%
\contentsline {section}{\numberline {1.7}Breu descripció dels altres capítols de la memòria}{9}{}%
\contentsline {chapter}{\numberline {2}Materials i mètodes}{10}{}%
\contentsline {chapter}{\numberline {3}Resultats}{11}{}%
\contentsline {chapter}{\numberline {4}Conclusions i treballs futurs}{12}{}%
\contentsline {chapter}{\numberline {5}Glossari}{13}{}%
\contentsline {chapter}{\numberline {6}Bibliografia}{14}{}%
