% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pattiMetabolomicsApogeeOmics2012}{article}{}
      \name{author}{3}{}{%
        {{hash=b00e48ec60e8da20aa69820dd2fdb980}{%
           family={Patti},
           familyi={P\bibinitperiod},
           given={Gary\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3ead0b0d27e7a6f5c772427f16543509}{%
           family={Yanes},
           familyi={Y\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=c51125d0e7d84299676afc0892870198}{%
           family={Siuzdak},
           familyi={S\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{d628398d4a45acb66fefa38b5ab6f52a}
      \strng{fullhash}{4086f1ffd8ee9d2ac578453c85acf2d8}
      \strng{bibnamehash}{4086f1ffd8ee9d2ac578453c85acf2d8}
      \strng{authorbibnamehash}{4086f1ffd8ee9d2ac578453c85acf2d8}
      \strng{authornamehash}{d628398d4a45acb66fefa38b5ab6f52a}
      \strng{authorfullhash}{4086f1ffd8ee9d2ac578453c85acf2d8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Metabolomics enables the comprehensive profiling of cellular metabolites at the systems level, thereby providing a direct readout of biochemical activity that can be correlated with phenotype and used to identify therapeutic targets. Although several challenges remain to be addressed, emerging mass spectrometric and bioinformatic technologies have already proven to be effective tools for diagnostics and for providing insights into cell metabolism.}
      \field{issn}{1471-0080}
      \field{journaltitle}{Nature Reviews Molecular Cell Biology}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{4}
      \field{shortjournal}{Nat Rev Mol Cell Biol}
      \field{shorttitle}{Metabolomics}
      \field{title}{Metabolomics: The Apogee of the Omics Trilogy}
      \field{volume}{13}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{263\bibrangedash 269}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1038/nrm3314
      \endverb
      \verb{file}
      \verb C:\Users\eduar\Zotero\storage\F5T5YQ9K\Patti et al. - 2012 - Metabolomics the apogee of the omics trilogy.pdf
      \endverb
      \keyw{Cell biology,Imaging,Metabolism,Metabolomics,Systems biology,Technology}
    \endentry
    \entry{zhangSerumMetabolomicsNovel2012}{article}{}
      \name{author}{3}{}{%
        {{hash=9c709358b99545637726ab4282ea69fd}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Aihua},
           giveni={A\bibinitperiod}}}%
        {{hash=fc4d4f6080dbd569718f9709acaa7768}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=d859cacc75a07054c05129919162ccdd}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xijun},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{76ecaa81735388c0e4865f7c9f3caf61}
      \strng{fullhash}{91606ea78f9e58861b75ebaa12ac73b6}
      \strng{bibnamehash}{91606ea78f9e58861b75ebaa12ac73b6}
      \strng{authorbibnamehash}{91606ea78f9e58861b75ebaa12ac73b6}
      \strng{authornamehash}{76ecaa81735388c0e4865f7c9f3caf61}
      \strng{authorfullhash}{91606ea78f9e58861b75ebaa12ac73b6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Metabolomics is a promising “omics” field in systems biology; its objective is comprehensive analysis of low-molecular-weight endogenous metabolites in a biological sample. It could enable mapping of perturbations of early biochemical changes in diseases and hence provide an opportunity to develop predictive biomarkers that could result in earlier intervention and provide valuable insights into the mechanisms of diseases. Because of the possible discovery of clinically relevant biomarkers, metabolomics has potential advantages that routine approaches to clinical diagnosis do not. Monitoring specific metabolite levels in serum, the most commonly used biofluid in metabolomics, has become an important way of detecting the early stages of a disease. Serum is a readily accessible and informative biofluid, making it ideal for early detection of a wide range of diseases, and analysis of serum has several advantages over analysis of other biofluids. Metabolite profiles of serum can be regarded as important indicators of physiological and pathological states and may aid understanding of the mechanism of disease occurrence and progression on the metabolic level, and provide information enabling identification of early and differential metabolic markers of disease. Analysis of these crucial metabolites in serum has become important in monitoring the state of biological organisms and is widely used for diagnosis of disease. Emerging metabolomics will drive serum analysis, facilitate and improve the development of disease treatments, and provide great benefits for public health in the long-term.}
      \field{day}{1}
      \field{issn}{1618-2650}
      \field{journaltitle}{Analytical and Bioanalytical Chemistry}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{4}
      \field{shortjournal}{Anal Bioanal Chem}
      \field{shorttitle}{Serum Metabolomics as a Novel Diagnostic Approach for Disease}
      \field{title}{Serum Metabolomics as a Novel Diagnostic Approach for Disease: A Systematic Review}
      \field{volume}{404}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{1239\bibrangedash 1245}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/s00216-012-6117-1
      \endverb
      \keyw{Biomarkers,Disease diagnostics,Metabolites,Metabolomics,Serum analysis,System biology}
    \endentry
    \entry{chenGuideMetabolomicsAnalysis2022a}{article}{}
      \name{author}{3}{}{%
        {{hash=f532a47a63f16b583c4455dea6a8018e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=675401f43eba6bfe57211e87db795c05}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={En-Min},
           giveni={E\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=961eecad9ecc24e18581a966763c576b}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Li-Yan},
           giveni={L\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{7653fd4505db2c70f7a9844756669da7}
      \strng{fullhash}{7b75b941196af93e202a90fc965d4bb2}
      \strng{bibnamehash}{7b75b941196af93e202a90fc965d4bb2}
      \strng{authorbibnamehash}{7b75b941196af93e202a90fc965d4bb2}
      \strng{authornamehash}{7653fd4505db2c70f7a9844756669da7}
      \strng{authorfullhash}{7b75b941196af93e202a90fc965d4bb2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Metabolomics is an emerging field that quantifies numerous metabolites systematically. The key purpose of metabolomics is to identify the metabolites corresponding to each biological phenotype, and then provide an analysis of the mechanisms involved. Although metabolomics is important to understand the involved biological phenomena, the approach’s ability to obtain an exhaustive description of the processes is limited. Thus, an analysis-integrated metabolomics, transcriptomics, proteomics, and other omics approach is recommended. Such integration of different omics data requires specialized statistical and bioinformatics software. This review focuses on the steps involved in metabolomics research and summarizes several main tools for metabolomics analyses. We also outline the most abnormal metabolic pathways in several cancers and diseases, and discuss the importance of multi-omics integration algorithms. Overall, our goal is to summarize the current metabolomics analysis workflow and its main analysis software to provide useful insights for researchers to establish a preferable pipeline of metabolomics or multi-omics analysis.}
      \field{issn}{2218-1989}
      \field{issue}{4}
      \field{journaltitle}{Metabolites}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{4}
      \field{shorttitle}{Guide to {{Metabolomics Analysis}}}
      \field{title}{Guide to {{Metabolomics Analysis}}: {{A Bioinformatics Workflow}}}
      \field{volume}{12}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{357}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/metabo12040357
      \endverb
      \verb{file}
      \verb C:\Users\eduar\Zotero\storage\FJ4SVQAF\Chen et al. - 2022 - Guide to Metabolomics Analysis A Bioinformatics W.pdf
      \endverb
      \keyw{metabolic pathways summary,metabolomics,metabolomics analysis tools,multi-omics integration algorithms}
    \endentry
    \entry{ulaszewskaNutrimetabolomicsIntegrativeAction2019a}{article}{}
      \name{author}{46}{}{%
        {{hash=7e9220b6229f32242f10a67f1ce8cdd7}{%
           family={Ulaszewska},
           familyi={U\bibinitperiod},
           given={Marynka\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=cae9a45c1f9245f9b637886f69d0f40d}{%
           family={Weinert},
           familyi={W\bibinitperiod},
           given={Christoph\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=eb45bcfe0298fdf0a60965132202b6c0}{%
           family={Trimigno},
           familyi={T\bibinitperiod},
           given={Alessia},
           giveni={A\bibinitperiod}}}%
        {{hash=0165980d7111fb7bd26c796d4d3371ae}{%
           family={Portmann},
           familyi={P\bibinitperiod},
           given={Reto},
           giveni={R\bibinitperiod}}}%
        {{hash=20cf5aa7117f5d70509b6647956b5a1c}{%
           family={Andres\bibnamedelima Lacueva},
           familyi={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod}}}%
        {{hash=38d202067c33a05b2a5c3b1d46550de5}{%
           family={Badertscher},
           familyi={B\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod}}}%
        {{hash=63ac5746e80f367ebf112368a25ffadd}{%
           family={Brennan},
           familyi={B\bibinitperiod},
           given={Lorraine},
           giveni={L\bibinitperiod}}}%
        {{hash=3b690ffa6bcead6f86853f1f560fa51d}{%
           family={Brunius},
           familyi={B\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
        {{hash=d188c8077c8f96f4c1f1918940194873}{%
           family={Bub},
           familyi={B\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod}}}%
        {{hash=361c41a8a4376817ddb027f84c152749}{%
           family={Capozzi},
           familyi={C\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=7d5f77a9b28938ab535114f218074c3b}{%
           family={Cialiè\bibnamedelima Rosso},
           familyi={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Marta},
           giveni={M\bibinitperiod}}}%
        {{hash=c10c1ee954e43d44c867c1f58f4a9ac1}{%
           family={Cordero},
           familyi={C\bibinitperiod},
           given={Chiara\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=49b853015387a507485809e9ca9aea37}{%
           family={Daniel},
           familyi={D\bibinitperiod},
           given={Hannelore},
           giveni={H\bibinitperiod}}}%
        {{hash=9ff7e0b93c8beeac3d5c856c0f284852}{%
           family={Durand},
           familyi={D\bibinitperiod},
           given={Stéphanie},
           giveni={S\bibinitperiod}}}%
        {{hash=30e21f13bdd148d64d7796ebe2e2a24b}{%
           family={Egert},
           familyi={E\bibinitperiod},
           given={Bjoern},
           giveni={B\bibinitperiod}}}%
        {{hash=c7027ed33875d2804164a61dcb3dbcc4}{%
           family={Ferrario},
           familyi={F\bibinitperiod},
           given={Paola\bibnamedelima G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=0783e62db9056ef92cc7163b0c6f8618}{%
           family={Feskens},
           familyi={F\bibinitperiod},
           given={Edith\bibnamedelima J.M.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fb11a88a3fa55139c69662a04588ffba}{%
           family={Franceschi},
           familyi={F\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=44bb3fcae693f6c0acabd83692c3096c}{%
           family={Garcia-Aloy},
           familyi={G\bibinithyphendelim A\bibinitperiod},
           given={Mar},
           giveni={M\bibinitperiod}}}%
        {{hash=754de67b0858f994b094391799bebb03}{%
           family={Giacomoni},
           familyi={G\bibinitperiod},
           given={Franck},
           giveni={F\bibinitperiod}}}%
        {{hash=b4fe54b69e23e45df4c6d43557d36c20}{%
           family={Giesbertz},
           familyi={G\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=c69b6804c6a75e4e1b80b47c551143e9}{%
           family={González-Domínguez},
           familyi={G\bibinithyphendelim D\bibinitperiod},
           given={Raúl},
           giveni={R\bibinitperiod}}}%
        {{hash=4ee891ab3ce5e98a8ed0f0199f305865}{%
           family={Hanhineva},
           familyi={H\bibinitperiod},
           given={Kati},
           giveni={K\bibinitperiod}}}%
        {{hash=31f8fcc36c9ac3791a9afb19dc716624}{%
           family={Hemeryck},
           familyi={H\bibinitperiod},
           given={Lieselot\bibnamedelima Y.},
           giveni={L\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=872ba8172bc47dcf8fd970af49acf811}{%
           family={Kopka},
           familyi={K\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
        {{hash=5b3844c83fa79bb79b8dae8f8fb02e2c}{%
           family={Kulling},
           familyi={K\bibinitperiod},
           given={Sabine\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=366df0d305daa21d5d6001177b8c5586}{%
           family={Llorach},
           familyi={L\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
        {{hash=aaaf9553365573fefa618a85486915b8}{%
           family={Manach},
           familyi={M\bibinitperiod},
           given={Claudine},
           giveni={C\bibinitperiod}}}%
        {{hash=3aff62db15f90a5b98f5b0dd22919079}{%
           family={Mattivi},
           familyi={M\bibinitperiod},
           given={Fulvio},
           giveni={F\bibinitperiod}}}%
        {{hash=140527e989e40fc5ec581dd66af4ffca}{%
           family={Migné},
           familyi={M\bibinitperiod},
           given={Carole},
           giveni={C\bibinitperiod}}}%
        {{hash=491fc5a8019ce7b0b8d4fbb514be11c5}{%
           family={Münger},
           familyi={M\bibinitperiod},
           given={Linda\bibnamedelima H.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=6022f018bfd805c4b40154d609db3e21}{%
           family={Ott},
           familyi={O\bibinitperiod},
           given={Beate},
           giveni={B\bibinitperiod}}}%
        {{hash=1ccd5d62bed3e6b97d89a95bc0604a5d}{%
           family={Picone},
           familyi={P\bibinitperiod},
           given={Gianfranco},
           giveni={G\bibinitperiod}}}%
        {{hash=a6bbc20bb53288e0bb36fe33192d850e}{%
           family={Pimentel},
           familyi={P\bibinitperiod},
           given={Grégory},
           giveni={G\bibinitperiod}}}%
        {{hash=b8e6137931daa6acef2a2d0ae26ac397}{%
           family={Pujos-Guillot},
           familyi={P\bibinithyphendelim G\bibinitperiod},
           given={Estelle},
           giveni={E\bibinitperiod}}}%
        {{hash=b03d02cd8ea6db786ddb8dbc4b07fee5}{%
           family={Riccadonna},
           familyi={R\bibinitperiod},
           given={Samantha},
           giveni={S\bibinitperiod}}}%
        {{hash=299ac468a33f20eba2f91b51d9a28432}{%
           family={Rist},
           familyi={R\bibinitperiod},
           given={Manuela\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d3ac365befcddb35001f24e17aa5d9c4}{%
           family={Rombouts},
           familyi={R\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod}}}%
        {{hash=a1ce21b29aa03f7d92cb5dc2ae5de81e}{%
           family={Rubert},
           familyi={R\bibinitperiod},
           given={Josep},
           giveni={J\bibinitperiod}}}%
        {{hash=25ba79d277cb829c6fffa7a9e391de26}{%
           family={Skurk},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=209cdb947815097ba0572ed63b7fd169}{%
           family={Sri\bibnamedelima Harsha},
           familyi={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Pedapati\bibnamedelimb S.\bibnamedelimi C.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=77b13034299b419e17cae26fdaf807af}{%
           family={Van\bibnamedelima Meulebroek},
           familyi={V\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Lieven},
           giveni={L\bibinitperiod}}}%
        {{hash=c6b1894d8e9eb0e5e269a2ee807ad3ff}{%
           family={Vanhaecke},
           familyi={V\bibinitperiod},
           given={Lynn},
           giveni={L\bibinitperiod}}}%
        {{hash=f55b27522a0accc27357cf4583413e3c}{%
           family={Vázquez-Fresno},
           familyi={V\bibinithyphendelim F\bibinitperiod},
           given={Rosa},
           giveni={R\bibinitperiod}}}%
        {{hash=9d5ad49ceb2813c1f755e04f53a14492}{%
           family={Wishart},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ed9dc1a5dd3a967bf2da19b258f5e376}{%
           family={Vergères},
           familyi={V\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{c16f80e9e5c080f466dce0aaf2336533}
      \strng{fullhash}{72bf67cde2e388b335665decc058c929}
      \strng{bibnamehash}{c16f80e9e5c080f466dce0aaf2336533}
      \strng{authorbibnamehash}{c16f80e9e5c080f466dce0aaf2336533}
      \strng{authornamehash}{c16f80e9e5c080f466dce0aaf2336533}
      \strng{authorfullhash}{72bf67cde2e388b335665decc058c929}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The life sciences are currently being transformed by an unprecedented wave of developments in molecular analysis, which include important advances in instrumental analysis as well as biocomputing. In light of the central role played by metabolism in nutrition, metabolomics is rapidly being established as a key analytical tool in human nutritional studies. Consequently, an increasing number of nutritionists integrate metabolomics into their study designs. Within this dynamic landscape, the potential of nutritional metabolomics (nutrimetabolomics) to be translated into a science, which can impact on health policies, still needs to be realized. A key element to reach this goal is the ability of the research community to join, to collectively make the best use of the potential offered by nutritional metabolomics. This article, therefore, provides a methodological description of nutritional metabolomics that reflects on the state-of-the-art techniques used in the laboratories of the Food Biomarker Alliance (funded by the European Joint Programming Initiative “A Healthy Diet for a Healthy Life” (JPI HDHL)) as well as points of reflections to harmonize this field. It is not intended to be exhaustive but rather to present a pragmatic guidance on metabolomic methodologies, providing readers with useful “tips and tricks” along the analytical workflow.}
      \field{issn}{1613-4133}
      \field{journaltitle}{Molecular Nutrition \& Food Research}
      \field{langid}{english}
      \field{number}{1}
      \field{shorttitle}{Nutrimetabolomics}
      \field{title}{Nutrimetabolomics: {{An Integrative Action}} for {{Metabolomic Analyses}} in {{Human Nutritional Studies}}}
      \field{volume}{63}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{1800384}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1002/mnfr.201800384
      \endverb
      \verb{file}
      \verb C\:\\Users\\eduar\\Zotero\\storage\\LVNPBYRS\\Ulaszewska et al. - 2019 - Nutrimetabolomics An Integrative Action for Metab.pdf;C\:\\Users\\eduar\\Zotero\\storage\\EC2GAJQ3\\mnfr.html
      \endverb
      \keyw{GC–MS,LC–MS,metabolomics,NMR,nutrition}
    \endentry
  \enddatalist
\endrefsection
\endinput

