[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'CAA2.blg'
[120] biber-MSWIN64:340> INFO - === 
[150] Biber.pm:419> INFO - Reading 'CAA2.bcf'
[241] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[253] Biber.pm:4419> INFO - Processing section 0
[263] Biber.pm:4610> INFO - Looking for bibtex file 'library.bib' for section 0
[312] bibtex.pm:1713> INFO - LaTeX decoding ...
[450] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[535] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[535] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[554] bbl.pm:660> INFO - Writing 'CAA2.bbl' with encoding 'UTF-8'
[572] bbl.pm:763> INFO - Output to CAA2.bbl
